The secretion of immunosuppressive factors like transforming growth factor-beta ( TGF-beta ) by tumor cells has been recognized as one of the mechanisms involved in tumor immunological escape .	[]
This study aimed to examine whether dendritic cell ( DC ) immunization could reverse TGF-beta-induced immunosuppression by simulating the in vivo interaction among infused DCs , host T cells , and tumor-secreted TGF-beta in an in vitro study .	[]
We found that both immature and mature DCs were relatively resistant to TGF-beta .	['sustaining proliferative signaling']
The addition of TGF-beta to naive human CD4+ T cells , which are required by genetically modified DC to elicit antitumor immunity , resulted in their hyporesponsiveness to DC stimulation in a dose-dependent manner .	['sustaining proliferative signaling', 'avoiding immune destruction']
When activated by allogeneic DCs in the presence of TGF-beta , CD4+ T cells displayed a reduced capacity to proliferate .	[]
More importantly , activated CD4+ T cells induced by DC stimulation were very sensitive to TGF-beta , and this susceptibility was enhanced by their previous exposure to TGF-beta .	['sustaining proliferative signaling', 'avoiding immune destruction']
The underlying mechanism was linked to TGF-beta-induced apoptosis of activated T cells .	['resisting cell death', 'sustaining proliferative signaling']
However , the presence of stimulation from DC or antibodies to CD3 plus CD28 could partly reverse the immunosuppressive effect of TGF-beta on activated CD4+ T cells .	['avoiding immune destruction']
Taken together , our results indicate that the efficacy of DC immunization may be impaired by tumor-derived TGF-beta .	[]
