Cellular senescence forms a barrier that inhibits the acquisition of an immortal phenotype , a critical feature in tumorigenesis .	[]
The inactivation of multiple pathways that positively regulate senescence are required for immortalization .	[]
To identify these pathways in an unbiased manner , we performed DNA microarray analyses to assess the expression of 20,000 genes in human prostate epithelial cells ( HPECs ) passaged to senescence .	[]
These gene expression patterns were then compared with those of HPECs immortalized with the human Papillomavirus 16 E7 oncoprotein .	[]
Senescent cells display gene expression patterns that reflect their nonproliferative , differentiated phenotype and express secretory proteases and extracellular matrix components .	[]
A comparison of genes transcriptionally up-regulated in senescence to those in which expression is significantly down-regulated in immortalized HPECs identified three genes : the chemokine BRAK , DOC1 , and a member of the insulin-like growth factor axis , IGFBP-3 .	['enabling replicative immortality']
Expression of these genes is found to be uniformly lost in human prostate cancer cell lines and xenografts , and previously , their inactivation was documented in tumor samples .	[]
Thus , these genes may function in novel pathways that regulate senescence and are inactivated during immortalization .	['enabling replicative immortality']
These changes may be critical not only in allowing cells to bypass senescence in vitro but in the progression of prostate cancer in vivo .	['enabling replicative immortality']
