Overexpression and amplification of cyclin D1 were investigated by immunohistochemistry and differential polymerase chain reaction ( dPCR ) in 440 formalin-fixed primary breast carcinoma tissues .	[]
Overexpression of cyclin D1 was detected in 60% ( 263/440 ) and amplification of cyclin D1 was noted in 27% ( 119/440 ) of the primary breast carcinomas .	['sustaining proliferative signaling']
Molecular analysis demonstrated that cyclin D1 was amplified in 30% ( 7/23 ) of the comedo DCIS , 22% ( 9/41 ) of the comedo DCIS and 32% ( 13/41 ) of the adjacent invasive ductal carcinomas , 30% ( 82/270 ) of the invasive ductal carcinomas , 27% ( 9/33 ) of the invasive lobular carcinomas , 19% ( 4/21 ) of the colloid carcinomas and 13% ( 2/15 ) of the medullary carcinomas .	[]
Cyclin D1 was amplified in 11% ( 2/19 ) of the invasive ductal carcinomas but not in the adjacent non-comedo DCIS lesions .	[]
Our observation showed that cyclin D1 was strongly positive in 61% ( 14/23 ) of the comedo subtype , 61% ( 11/18 ) of the non-comedo subtype , 59% ( 24/41 ) of the comedo DCIS and 63% ( 26/41 ) of the adjacent invasive ductal carcinomas , 53% ( 10/19 ) of the non-comedo DCIS and 58% ( 11/19 ) of the adjacent invasive lesions , 58% ( 157/270 ) of the invasive ductal carcinomas , 73% ( 24/33 ) of the invasive lobular carcinomas , 52% ( 11/21 ) of the colloid carcinomas and 27% ( 4/15 ) of the medullary carcinomas .	[]
A significant association was observed between in situ components and adjacent invasive lesions for cyclin D1 expression ( p&lt;0.05 ) and amplification ( p&lt;0.05 ) .	[]
A significant relationship was noted between amplification of cyclin D1 and lymph node metastases ( p&lt;0.05 ) but not with histological grade ( p&gt;0.05 ) , estrogen receptor status ( p&gt;0.05 ) and proliferation index ( Ki-67 and PCNA ) ( p&gt;0.05 ) .	['activating invasion and metastasis', 'sustaining proliferative signaling']
However , overexpression of cyclin D1 was statistically associated with well differentiated tumors ( p&lt;0.05 ) and estrogen receptor positivity ( p&lt;0.05 ) .	['sustaining proliferative signaling']
No relationship was seen with nodal status ( p&gt;0.05 ) and proliferation index ( Ki-67 and PCNA ) ( p&gt;0.05 ) .	[]
These observations suggest that tumors positive for cyclin D1 protein may have features of good prognosis but amplification of cyclin D1 gene could be an indicator of tumors with poor prognostic features .	[]
Although majority of the Malaysian patients belong to younger age group ( &lt;50 years old ) , amplification and expression of cyclin D1 was not statistically associated with patient age ( p&gt;0.05 ) .	[]
These observations indicate that amplification and up-regulation of cyclin D1 may be independent of patient age .	[]
Moreover , overexpression and amplification of cyclin D1 in preinvasive , preinvasive and adjacent invasive lesions , and invasive carcinomas suggest that the gene may play an important role in early and late stages of breast carcinogenesis .	['activating invasion and metastasis', 'sustaining proliferative signaling']
