OBJECTIVE To elucidate the direct effects of gonadotropin-releasing hormone agonist ( GnRHa ) on the growth of human uterine leiomyoma cells , cell proliferation and apoptosis in cultured leiomyoma cells treated with GnRHa were investigated .	[]
METHODS Isolated leiomyoma cells were subcultured in DMEM supplemented with 10% FBS for 5 days and stepped down to serum-free conditions for an additional 6 days in the presence or absence of graded concentrations of GnRHa ( 10(-9) mol/l to 10(-12) mol/l ) .	[]
The effects of GnRHa on the number of viable cells , expression of proliferating cell nuclear antigen ( PCNA ) , Fas and Fas ligand , and apoptosis in cultured leiomyoma cells were examined by MTT ( 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyl tetrasodium bromide ) assay , immunocytochemical analysis , Western blot analysis and TUNEL assay respectively .	[]
RT-PCR was performed to detect the expression of GnRH receptor mRNA in cultured leiomyoma cells .	[]
RESULTS Treatment with GnRHa resulted in a decrease in the number of cultured viable leiomyoma cells assessed by MTT assay in a dose-dependent manner compared with that in control cultures ( P&lt;0.01 ) .	[]
The growth inhibition of cultured leiomyoma cells treated with GnRHa in concentrations higher than 10(-10) mol/l was associated with the suppression of the proliferative potential characterized by a decrease in PCNA-positive rate of the cultured cells ( P&lt;0.01 ) and an increase in the apoptosis-positive rate assessed by TUNEL assay ( P&lt;0.05 and P&lt;0.01 ) .	['resisting cell death', 'sustaining proliferative signaling']
GnRHa markedly increased the expression of Fas and induced the expression of Fas ligand in the cultured leiomyoma cells on the basis of Western blot analysis .	['resisting cell death']
These direct effects of GnRHa on the number of viable cultured leiomyoma cells , PCNA-positive rate , apoptosis-positive rate and Fas/Fas ligand expression in the cultured leiomyoma cells were only attained after the 4-day treatment .	['resisting cell death']
RT-PCR analysis revealed that GnRH receptor mRNA was expressed in cultured leiomyoma cells .	[]
CONCLUSIONS The present results demonstrate that GnRHa directly inhibits the growth of human uterine leiomyoma cells by suppressing cell proliferation and inducing apoptosis , which might be associated with the increase in Fas expression and the induction of Fas ligand expression in the cells .	['resisting cell death']
