A rare immunohistochemical study using 28 surgical sections of human chondrosarcoma revealed that 67.9% of tumour cells had weak ( 10-40% ) or strong ( &gt;40% ) positive immunoreaction for peroxisome proliferator-activated receptor-gamma .	['sustaining proliferative signaling']
The expression of peroxisome proliferator-activated receptor-gamma mRNA and protein in human chondrosarcoma cell line OUMS-27 was also determined by reverse transcription-polymerase chain reaction and immunocytochemistry , respectively .	[]
Furthermore , the effects of peroxisome proliferator-activated receptor-gamma ligands on cell proliferation and survival were investigated in OUMS-27 cells .	[]
Pioglitazone , a selective ligand for peroxisome proliferator-activated receptor-gamma , and 15-deoxy-Delta(12,14)-prostaglandin J(2) ( 15d-PGJ(2) ) , a putative endogenous ligand for peroxisome proliferator-activated receptor-gamma , inhibited the proliferation of OUMS-27 cells in a dose-dependent manner .	['sustaining proliferative signaling']
The mechanism of cytotoxic effects of 15d-PGJ(2) was via apoptosis as shown by DNA fragmentation using TUNEL stain and DNA ladder formation , and by ultrastructural analysis using transmission electron microscopy .	['resisting cell death']
Flow-cytometric analysis using annexin-V-fluorescein and propidium iodide detected the early change of apoptosis , as well as necrosis of OUMS-27 cells at 4 h after co-incubation with 15d-PGJ(2) .	['resisting cell death']
These results suggest that peroxisome proliferator-activated receptor-gamma may play a significant role in the pathogenesis of chondrosarcoma , and peroxisome proliferator-activated receptor-gamma ligands , especially 15d-PGJ(2) , may be of therapeutic value in the treatment of human chondrosarcoma .	['sustaining proliferative signaling']
