The in vitro immortalization of primary human mammary epithelial ( HME ) cells solely by the exogenous introduction of the catalytic subunit of human telomerase ( hTERT ) has been achieved .	[]
Early passage hTERT-transfected HME ( T-HME ) cells continuously decreased the length and density of telomeres even in the presence of telomerase activity , with a significant number of cells staining positive for senescence-associated beta-galactosidase ( SA-beta-gal ) .	['enabling replicative immortality']
Subsequently , with the increase in cell passages , the copy number of the exogenously transfected hTERT gene and the percentage of SA-beta-gal positive cells were found to decrease .	[]
Eventually , a single copy of the exogenous hTERT gene was observed in the relatively later passage T-HME cells in which telomere length was elongated and stabilized without obvious activation of endogenous hTERT and c-Myc expression .	[]
In T-HME cells , the expression of two p53 regulated genes p21(WAF) and HDM2 increased ( as in primary senescent HME cells ) , and was found to be further elevated as the function of p53 was activated by treatment with DNA-damaging agents. p16(INK4a) was shown to be significantly higher in the primary senescent HME and the early passage T-HME cells when compared with the primary presenescent HME cells , with a dramatic repression of p16(INK4a) observed in the later passage T-HME cells .	[]
In addition , the expression of E2F1 and its transcription factor activity were found to be significantly higher in the later passage T-HME cells when compared with the earlier passage T-HME cells .	[]
Together , our results indicate that in vitro immortalization in HME cells may require the activation of the function of telomerase and other genetic alterations such as the spontaneous loss of p16(INK4a) expression .	['enabling replicative immortality']
