The retinoic acid receptor beta2 ( RARbeta2 ) protein is a putative tumor suppressor that inhibits proliferation and can induce apoptosis when introduced into breast , cervical , lung , and pancreatic cancer cell lines .	[]
To determine if RARbeta2 suppresses proliferation of mammary-derived cancer cells in vivo , we transduced MDA-MB-435 breast cancer cells with the LXSN retroviral vector containing RARbeta2 and implanted LXSN vector- or RARbeta2-transduced cells into the mammary fat pads of nude and severe combined immune deficiency ( SCID ) mice .	[]
We analyzed the xenografts for several tumor parameters , including tumor size , inflammation , vascularity , mitoses , tumor recurrence at the primary site following resection , and metastases .	[]
We found that 19 of 52 mice inoculated with vector-transduced cells developed metastases in multiple organs while only one of 55 mice receiving RARbeta2-transduced cells displayed evidence of metastases ( p &lt ; 0.000001 , combined experiments , two-tailed Fisher's exact test ) .	['activating invasion and metastasis']
Moreover , RARbeta2-tumor cell recipient mice had a lower incidence of post-resection tumor recurrence ( 8/55 vs. 25/52 , p = 0.0004 ) , 34% less necrosis ( in three of four experiments , p = 0.001 ) , and 39% fewer mitoses in tumor tissue ( p &lt ; 0.000001 ) .	[]
Our findings suggest that RARbeta2 may play a role in inhibiting the metastatic cascade in a mouse mammary gland xenograft tumor model and is a potential candidate for therapeutic intervention in human breast cancer .	['activating invasion and metastasis']
