The association between acute myeloid leukaemia ( AML ) and the aberrant expression of Hoxa9 is evidenced by ( 1 ) proviral activation of Hoxa9 and Meis1 in BXH-2 murine AML , ( 2 ) formation of the chimeric Nup98-HoxA9 transactivator protein as a consequence of the t(7;11) translocation in human AML , and ( 3 ) the strong expression of HoxA9 and Meis1 in human AML .	[]
In mouse models , enforced retroviral expression of Hoxa9 alone in marrow is not sufficient to cause rapid AML , while co-expression of Meis1 and Hoxa9 induces rapid AML .	[]
In contrast , retroviral expression of Nup98-HoxA9 is sufficient to cause rapid AML in the absence of enforced Meis1 expression .	[]
Previously , we demonstrated that Hoxa9 could block the differentiation of murine marrow progenitors cultured in granulocyte-macrophage colony-simulating factor ( GM-CSF ) .	[]
These progenitors lacked Meis1 expression , could not proliferate in stem cell factor ( SCF ) , but could differentiate into neutrophils when switched into granulocyte colony-simulating factor ( G-CSF ) .	[]
Ectopic expression of Meis1 in these Hoxa9 cells suppressed their G-CSF-induced differentiation , permitted proliferation in SCF , and therein offered a potential explanation of cooperative function .	[]
Because Meis1 binds N-terminal Hoxa9 sequences that are replaced by Nup98 , we hypothesized that Nup98-HoxA9 might consolidate the biochemical functions of both Hoxa9 and Meis1 on target gene promoters and might evoke their same lymphokine-responsive profile in immortalized progenitors .	[]
Here we report that Nup98-HoxA9 , indeed mimicks Hoxa9 plus Meis1 coexpression - it immortalizes myeloid progenitors , prevents differentiation in response to GM-CSF , IL-3 , G-CSF , and permits proliferation in SCF .	['enabling replicative immortality']
Unexpectedly , however , Nup98-Hoxa9 also enforced strong transcription of the cellular Hoxa9 , Hoxa7 and Meis1 genes at levels similar to those found in mouse AML's generated by proviral activation of Hoxa9 and Meis1 .	[]
Using Hoxa9(-/-) marrow , we demonstrate that expression of Hoxa9 is not required for myeloid immortalization by Nup98-HoxA9 .	['enabling replicative immortality']
Rapid leukaemogenesis by Nup98-HoxA9 may therefore result from both the intrinsic functions of Nup98-HoxA9 , as well as of those of coexpressed HOX and MEIS1 genes .	['enabling replicative immortality']
