The metabolic detoxification capacity may critically regulate the susceptibility of human tissues to cancer development .	[]
We used standardized and quantitative , reverse transcription-polymerase chain reaction ( StaRT-PCR ) and microarray chip techniques to analyze transcript levels of multiple detoxification enzymes in cultured normal human oral keratinocytes ( NOK ) and the Siman virus 40 T antigen-immortalized oral keratinocyte line SVpgC2a , viewing the latter as a model of a benign tumor state .	[]
With good agreement between the 2 methodologies , NOK and SVpgC2a were found to express transcripts for cytochrome P450 enzymes ( CYPs ) , factors related to CYP induction and enzymes involved in conjugation reactions or detoxification of reactive oxygen .	[]
The cell types expressed similar levels of CYP 2B6/7 , CYP 2E1 , P450 oxidoreductase , the aryl hydrocarbon receptor nuclear translocator , sulfotransferase 1A1 , sulfotransferase 1A3 , epoxide hydrolase , glutathione S-transferase M3 , glutathione S-transferase pi and catalase , superoxide dismutase 1 , glutathione peroxidase 1 and glutathione peroxidase 3 .	[]
In contrast , SVpgC2a exhibited comparatively higher levels of CYP1A1 , 1B1 , aryl hydrocarbon receptor , glutathione S-transferase M1 , 2 , 4 , 5 , glutathione S-transferase theta 1 and superoxide dismutase 2 and comparatively lower levels of UDP glycosyltransferase 2 and microsomal glutathione S-transferase 1 .	[]
Some transcripts , e.g. , CYP 2A6/7 , were not detected by either standard , non quantitative RT-PCR or the above methods , whereas others were barely quantifiable by StaRT-PCR , i.e. , were present at 1-10 molecules/10(6) molecules of actin .	[]
Overall , the expression analysis demonstrated presence of mRNA for multiple enzymes involved in foreign compound metabolism and detoxification pathways , including several enzymes not previously reported for oral epithelium .	[]
Generally , the comparison of NOK from 2 individuals indicated relatively similar transcript levels of these enzymes .	[]
In contrast , differences between NOK and SVpgC2a , e.g. , for CYP1B1 , may reflect alteration caused by immortalization and aid identification of early stage tumor markers in oral epithelium .	['enabling replicative immortality']
