Clinical data and biological samples were prospectively collected in 42 children with lymphoproliferative disease ( LPD ) secondary to organ/bone marrow transplant-related immunosuppression ( 30 : 11 liver , 10 heart/lung , 8 kidney and 1 bone marrow ) , other drug-induced immunosuppression ( 2 ) , congenital immunodeficiency ( 8 ) or human immunodeficiency virus ( HIV)-related immune dysfunction ( 2 ) .	[]
Ages ranged from 10 months to 17 years and there were 15 girls .	[]
Pathology was centrally reviewed and showed polymorphic features in 5 cases , monomorphic in 23 , mixed pattern in 5 patients and 9 other types .	[]
Using the Revised European-American Classification of Lymphoid Neoplasms , 5 were B lymphoblastoid , 24 were high-grade B and 14 were other subtypes .	[]
Using the Pittsburgh classification , 9 were lymphadenopathic , 10 were systemic , 25 were lymphomatous and , with the Murphy grouping for non-Hodgkin's lymphoma ( NHL ) , 10 were localized and 32 non-localized .	[]
Twenty-four out of 38 evaluable cases were Epstein-Barr virus positive .	[]
Thirty-five patients were evaluable for clonality ; 24 were monoclonal and 11 were polyclonal .	[]
Reduced immunosuppression in solid organ transplant patients resulted in resolution of disease in 14/24 , which was sustained in 11 .	['avoiding immune destruction']
Nineteen patients received chemotherapy , 14/18 evaluable responded , which was sustained in 8 cases .	[]
Seven out of 29 solid organ transplant and 10/13 other immune-deficient patients died .	[]
In the largest group of patients , solid organ transplants , no significant clinical or biological characteristics that predicted outcome were identified .	[]
In the transplant group close monitoring of response during reduction in immunosuppression is essential and the early use of B NHL chemotherapy may be effective .	['avoiding immune destruction']
