A rat colonic adenocarcinoma was implanted subcutaneously ( s.c. ) in nude mice .	[]
After 7 days , the animals were divided into different groups .	[]
Two groups received subcutaneous injections twice daily with 3 or 6 micro g/kg body weight octreotide , galanin and serotonin .	[]
Three groups were respectively treated with 20 , 30 , and 40 micro g/kg body weight of the previously mentioned bioactive substances .	[]
Control group received only saline solution in the same fashion as treated animals .	[]
The treatment lasted for 5 days .	[]
The tumour volume and weight , the relative density of blood vessels , of tumour necrotic tissue , of apoptotic nuclei and of proliferating nuclei were measured .	[]
Apoptosis was detected by in situ labelling of nuclear DNA fragmentation according to TUNEL method , and proliferation by immunocytochemistry .	['resisting cell death']
Morphometry was done with the classical stereological point-counting method .	[]
Food consumption , animal weight , faeces weight and its water content were measured for 3 days before and after treatment .	[]
Triple therapy with 3 and 6 micro g/kg body weight had no effect on any of the parameters measured , except in reducing the relative volume density of tumour blood vessels .	['inducing angiogenesis']
Treatment with 20 , 30 and 40 micro g/kg body weight of the previously mentioned bioactive substances reduced the tumour volume , the relative volume density of blood vessels and increased the relative volume density of necrotic tissue and of apoptotic nuclei ( in the 20 micro g group ) .	['resisting cell death']
However , there was no difference between treated mice and controls regarding the relative volume density of proliferating nuclei .	[]
There was no statistical difference between treated animals regarding food consumption , body weight , faeces weight and its water content before and during treatment .	[]
The present study confirms that triple therapy with octreotide , galanin and serotonin causes regression of a rat colon carcinoma .	[]
It further showed that optimum treatment dose is 20 micro g/kg body weight of each bioactive substance .	[]
Moreover , this therapy regime does not show apparent side effects in the experiments carried out on mice .	[]
