A cell line designated HUUCLEC was established from a human uterine cervical lymphoepithelial carcinoma obtained from a 61-year-old Japanese woman .	[]
The cell line has grown slowly without interruption and serial passages were successively carried out 60 times within 3 years .	[]
The cultured cells were spindle or round in shape , showing anaplastic and pleomorphic features , a pavement cell arrangement and multilayering without contact inhibition .	['evading growth suppressors']
The population doubling time of the HUUCLEC line was 72 hours while the chromosomal number varied widely and showed aneuploidy .	['genomic instability and mutation']
The modal chromosomal number was stable at the triploid range and marker chromosomes were present ; the Ebstein-Barr virus was absent in the cultured cells .	[]
