We showed in a previous study that soluble low-molecular-mass tumor-associated antigens ( sTAA ) promote the anti-tumor effect of the anticancer drug cyclophosphamide ( CPA ) on rat mammary carcinogenesis .	[]
In this report , we analyzed the possible mechanism underlying this phenomenon .	[]
Studies were performed on the bone marrow and thymus from the following groups of rats : i ) control rats , ii ) rats treated with sTAA , iii ) rats treated with CPA , iv ) rats treated with CPA and sTAA .	[]
The cellular content of the bone marrow and thymus ( CD4+ and CD8+ lymphocytes ) was analyzed morphometrically and immunohistochemically .	[]
In the bone marrow , CPA caused significant substitution of cellular components with fatty tissue whereas sTAA repaired this process .	[]
We found that CPA affects mainly the process of myelogenesis whereas sTAA protect the production of lymphocytes .	[]
In the thymus , CPA alone or in combination with sTAA repaired the inhibition effect of DMBA on synthesis of CD4+ and CD8+ thymocytes. sTAA further increased the amount of CD8+ T lymphocytes in the medulla of the thymus .	[]
Data in the literature as well as the findings presented here demonstrate that the tested treatment , including vaccination with sTAA , actively promotes the generation of the host's antitumor immune response .	['avoiding immune destruction']
