We have previously reported the frequent occurrence of bile duct invasion by liver metastases from colorectal cancer .	[]
We found that patients with macroscopic intrabiliary cancer growth survive longer after hepatectomy than those without this feature .	[]
In the present study , we analyzed the clinicopathological features of primary colorectal cancer showing macroscopic intrabiliary extension of liver metastases .	[]
We reviewed 217 patients who underwent initial hepatic resection for colorectal liver metastasis between 1992 and 1998 , and analyzed the corresponding primary colorectal cancers clinicopathologically .	[]
Microscopic bile duct invasion was found in 89 of 217 cases ( 40.6% ) and , of these cases , 23 ( 10.6% ) had macroscopic intrabiliary extension .	['activating invasion and metastasis']
Histological sections of the corresponding primary colorectal cancer were available in eight ( group A ) of these 23 cases .	[]
These were compared with 20 cases , selected randomly , of colorectal cancer that did not show bile duct invasion and were diagnosed as liver metastases .	['activating invasion and metastasis']
These patients underwent hepatectomy during the same period as group A and were used as a control ( group B ) .	[]
The histology of the primary tumors revealed well-differentiated adenocarcinoma in 100% of group A and in 25% of group B. The average maximum diameter of the primary tumor was 5.32 cm in group A and 3.61 cm in group B. Venous invasion was detected in 25% of group A and in 90% of group B ( P &lt ; 0.01 ) , while the incidences of lymphatic vessel invasion and lymph node metastases were similar between the groups .	[]
These data suggest that macroscopic intrabiliary extension could be a good indicator of a unique subgroup of colorectal cancers showing less aggressive features even though they develop liver metastases .	['activating invasion and metastasis']
Careful histological evaluation is important even for metastatic tumors .	['activating invasion and metastasis']
