In human colorectal adenomas or polyps , cyclooxygenase-2 is expressed predominantly by stromal ( or interstitial ) macrophages .	[]
Therefore , we tested the hypothesis that macrophage cyclooxygenase-2 has paracrine pro-tumorigenic activity using in vitro models of macrophage-epithelial cell interactions .	[]
We report that macrophages can promote tumorigenic progression of intestinal epithelial cells ( evidenced by decreased cell-cell contact inhibition , increased proliferation and apoptosis , gain of anchorage-independent growth capability , decreased membranous E-cadherin expression , up-regulation of cyclooxygenase-2 expression , down-regulation of transforming growth factor-beta type II receptor expression and resistance to the anti-proliferative activity of transforming growth factor-beta(1) ) in a paracrine , cyclooxygenase-2-dependent manner .	['resisting cell death', 'tumor promoting inflammation', 'evading growth suppressors', 'sustaining proliferative signaling']
Pharmacologically relevant concentrations ( 1-2 microM ) of a selective cyclooxygenase-2 inhibitor had no detectable , direct effect on intestinal epithelial cells but inhibited the macrophage-epithelial cell signal mediating tumorigenic progression .	['tumor promoting inflammation']
Cyclooxygenase-2-mediated stromal-epithelial cell signalling during the early stages of intestinal tumorigenesis provides a novel target for chemoprevention of colorectal cancer ( and other gastro-intestinal epithelial malignancies , which arise on a background of chronic inflammation , such as gastric cancer ) and may explain the discrepancy between the concentrations of cyclooxygenase inhibitors required to produce anti-neoplastic effects in vitro and in vivo .	['tumor promoting inflammation']
