Telomerase activity , a cardinal requirement for immortalization , is a crucial step in the development of cancer and has been studied in many kinds of malignant tumours for clinical diagnostic and/or prognostic utilities .	[]
Using a PCR-based TRAP assay , we investigated telomerase activity in 8 adenomatous polyps , 9 dysplastic polyps , and in 36 paired cancer-normal mucosa specimens , one liver and one spleen metastasis from patients resected for sporadic colorectal cancer .	[]
Telomerase was absent or very low in normal mucosa and in adenomatous polyps .	[]
Dysplastic polyps and adenocarcinoma samples showed telomerase activity , with higher levels in cancer tissues compared to dysplastic lesions .	[]
A high telomerase activity was shown to be associated with late-staged cancers and metastasis , providing arguments supporting the role of telomerase not only in the development but also in the progression of colorectal carcinoma .	['activating invasion and metastasis']
Moreover , telomerase evaluation may help to confirm the malignant transformation in polypoid colorectal lesions with different levels of dysplastic alterations .	[]
