BACKGROUND Intracystic papillary carcinoma ( IPC ) of the breast is a rare form of noninvasive breast cancer .	[]
An appreciation of associated pathology with IPC may be critical in surgical decision-making .	[]
METHODS The medical records of all patients with IPC treated between 1985 and 2001 were retrospectively reviewed .	[]
Three patient groups were identified according to the pathologic features of the primary tumor : IPC alone , IPC with associated ductal carcinoma in situ ( DCIS ) , and IPC with associated invasion with or without DCIS .	[]
Types of treatment and outcomes were compared between groups .	[]
RESULTS Forty patients were treated for IPC during the study period .	[]
Fourteen had pure IPC , 13 had IPC with DCIS , and 13 had IPC with invasion .	['activating invasion and metastasis']
The incidence of recurrence and the likelihood of dying of IPC did not differ between the three groups regardless of the type of surgery ( mastectomy or segmental mastectomy ) performed and whether radiation therapy was administered .	[]
The disease-specific survival rate was 100% .	[]
CONCLUSIONS When IPC is identified , it is frequently associated with DCIS and or invasion .	['activating invasion and metastasis']
Standard therapy should be based on associated pathology .	[]
The role of radiation therapy in pure IPC remains to be determined .	[]
