INTRODUCTION AND AIMS The survival of pancreatic cancer patients with portal vein resection is extremely poor due to the high incidence of liver metastasis .	[]
The occurrence of liver metastasis is decreased by locoregional arterial infusion after pancreatic surgery .	[]
Chemosensitivity tests can provide the basis for individualized chemotherapy in each patient and predict the clinical response .	[]
Therefore , the current study was designed to clarify whether locoregional chemotherapy based on the results of chemosensitivity tests has the clinical effects of preventing liver metastasis and improving survival for patients with portal vein resection .	[]
METHODOLOGY The resected specimens from 40 of 47 patients with resection of pancreatic cancer were assessed for chemosensitivity to various anticancer drugs .	[]
Fourteen patients underwent portal vein resection due to direct invasion , and nine of these patients received intra-arterial adjuvant chemotherapy on the basis of the results of MTT assay to prevent liver metastasis .	[]
The remaining five patients received no chemotherapy .	[]
RESULTS None of the patients who received intra-arterial chemotherapy had liver metastasis , and this group of patients had improved survival .	['activating invasion and metastasis']
The mean survival of patients with intra-arterial chemotherapy was significantly longer than that of patients without chemotherapy ( 25.6 months with chemotherapy versus 9.4 months without chemotherapy ) .	[]
CONCLUSION A pilot study of postoperative intra-arterial chemotherapy showed the reduction of liver metastasis and improvement of survival among pancreatic cancer patients with portal vein resection .	['activating invasion and metastasis']
