We studied whether feeding pregnant female rats different high fat diets affects structural zones in the spleen and lymph nodes , involved in production of T and B cells , as well as cell kinetics and apoptosis in some offspring with mammary glands tumors .	[]
Rat mothers were fed either a 7% or 15% corn-oil or a 7% or 15% olive-oil diet .	[]
At four weeks of age , female offspring ( n=10-15 per group ) were transferred to 7% corn oil diet .	[]
Five-week old offspring were exposed twice to the carcinogen , dimethylbenz(a)antracene ( 10 mg/rat/week ) .	[]
Three months later , tumors were counted and sized , and samples from the spleen , axillary lymph nodes and tumors collected for immunohistochemical analyses .	[]
Feeding the mothers with both the 7% and 15% olive-oil diets significantly increased the number of tumor-free rats in offspring .	[]
Tumors were characterized with active mitosis , intensive lymphoid infiltration inside a knot and high rates of apoptosis , particularly in tumors obtained from rats whose mothers were fed the 15% olive-oil diet .	['resisting cell death']
In the spleen , the 15% olive-oil diet significantly increased the areas of the follicles and germinal centers but only in tumor-free rats .	[]
In tumor-bearing rats , areas of germinal centers increased compared to the 7% olive-oil diet .	[]
The 15% olive-oil diet increased all areas of the lymph nodes in tumor-free rats , while in tumor-bearing rats , this diet increased the areas of the cortex and mantle layer .	[]
We conclude that exposure to various diets in utero and during lactation affects the immune system .	['avoiding immune destruction']
In addition , the promotion of apoptosis may play a key role in the mechanisms involved in the transplacental effects on mammary tumor development as seen using a 15% olive-oil diet , similar to the high fat diets of Mediterranean countries .	['resisting cell death']
