AIM The study was designed to explore the effects of antisense human telomerase RNA ( ahTR ) on the malignant phenotype of gastric carcinoma cell line SGC-7901 , and its potential role in gene therapy for tumors .	[]
METHODS An ahTR eukaryotic expression vector , including the sequence of template region of telomere repeats , was constructed by recombinant technology of molecules and then transfected into gastric carcinoma cell line SGC-7901 by liposome DOTAP .	[]
Subsequently , the expression of hTR RNA and ahTR RNA by reverse transcription-polymerase chain reaction , telomerase activity by telomeric repeat amplification protocol-ELISA ( TRAP-ELISA ) , telomere length by Southern blotting , cell morphology under light microscope , cellular proliferation capacity by 3-(4,5-dimethyl-2 thiazoyl)-2,5-diphenyl-2H-tetrazolium bromide assay , cell-cycle distribution by flow cytometry , efficiency of clone formation in soft agar , and tumorigenecity in nude mice were examined and evaluated in ahTR-transfected cells , control plasmid pCI-neo transfected cells and their parental cells .	[]
RESULTS An ahTR eukaryotic expression vector was constructed and successfully transfected into SGC-7901 cells .	[]
The telomerase activity in ahTR-transfected SGC-7901 cells decreased from 100% to approximately 25% , and telomere length in the cells shortened to 3.35 from 4.08 Kb at 60 population doublings .	[]
Compared with the parental cells and pCI-neo transfected cells , ahTR-transfected cells displayed some morphological changes , such as decreased atypia , and recovery of contact inhibition and density inhibition under light microscope .	['evading growth suppressors']
Furthermore , ahTR-transfected cells displayed decreased invasive capacity in Borden's chamber invasive model , increased G0/G1 phase rate and apoptotic rate .	['resisting cell death', 'activating invasion and metastasis']
Surprisingly , ahTR-transfected SGC-7901 cells lost their capacity for clone formation in soft agar and tumorigencity in nude mice .	[]
CONCLUSION Antisense-hTR transfection can inhibit the growth of SGC-7901 cells and partially reverse the malignant phenotypes .	[]
This study provides an exciting approach for cancer therapy by inhibiting telomerase activity using an antisense gene .	[]
