Transfected linear DNA molecules are substrates for double-strand break ( DSB ) repair in mammalian cells .	[]
The DSB repair process can involve recombination between the transfected DNA molecules , between the transfected molecules and chromosomal DNA , or both .	[]
In order to determine whether these different types of repair events are linked , we devised assays enabling us to follow the fate of linear extrachromosomal DNA molecules involved in both interplasmid and chromosome-plasmid recombination , in the presence or absence of a pre-defined chromosomal DSB .	[]
Plasmid-based vectors were designed that could either recombine via interplasmid recombination or chromosome-plasmid recombination to produce a functional beta-galactosidase ( betagal ) fusion gene .	[]
By measuring the frequency of betagal+ cells at 36 h post-transfection versus the frequency of betagal+ clones after 14 days , we found that the number of cells containing extrachromosomal recombinant DNA molecules at 36 h ( i.e. , betagal+ ) , either through interplasmid or chromosome-plasmid recombination , was nearly the same as the number of cells integrating these recombinant molecules .	[]
Furthermore , when a predefined DSB was created at a chromosomal site , the extrachromosomal recombinant DNA molecules were shown to integrate preferentially at that site by Southern and fiber-FISH ( fluorescence in situ hybridization ) analysis .	['genomic instability and mutation']
Together these data indicate that the initial recombination event can potentiate or commit extrachromosomal DNA to integration in the genome at the site of a chromosomal DSB .	['genomic instability and mutation']
The efficiency at which extrachromosomal recombinant molecules are used as substrates in chromosomal DSB repair suggests extrachromosomal DSB repair can be coupled to the repair of chromosomal DSBs in mammalian cells .	['genomic instability and mutation']
