Properly regulated keratinocyte cell death is fundamentally important to maintain structural integrity and homeostatic function of epidermis .	[]
Moreover , from an oncological perspective , therapeutic approaches selectively targeting apoptosis of malignant cell types while sparing normal keratinocytes in surrounding skin is desirable .	[]
Apo2Ligand/tumor necrosis factor-related apoptosis-inducing ligand ( Apo2L/TRAIL ) has been observed to preferentially induce cytopathic effects on transformed/malignant cell types compared with their non-neoplastic counterparts .	[]
In this report , two different biologically active preparations of Apo2L/TRAIL , a non-tagged version , NT-Apo2L/TRAIL , and a leucine zipper fusion protein , LZ-Apo2L/TRAIL , were examined for their ability to trigger apoptosis in normal human keratinocytes , and in an immortalized cell line ( HaCaT cells ) .	[]
Differences between these preparations were observed , including : NT-Apo2L/TRAIL induced less keratinocyte apoptosis compared with LZ-Apo2L/TRAIL ; NT-Apo2L/TRAIL also induced less apoptosis of HaCaT cells compared with LZ-Apo2L/TRAIL ; LZ-Apo2L/TRAIL but not NT-Apo2L/TRAIL induced cytotoxic effects when keratinocytes became growth arrested due to undergoing spontaneous replicative senescence--a biological state previously observed to be resistant to UV-light-induced apoptosis .	['resisting cell death', 'enabling replicative immortality']
Similarities between preparations included : an enhanced ability for both Apo2L/TRAIL preparations to kill a greater relative percentage of HaCaT cells compared with keratinocytes ; enhanced cytotoxicity towards keratinocytes that had their NF-B activity inhibited ; a dependence of both Apo2L/TRAIL preparations on FADD and caspase activation ; triggering of the same caspase cascades including caspase 8 and 3 ; and an ability to induce apoptosis even when HaCaT cells and keratinocytes were transduced to overexpress either Bcl-2 or Bcl-x(L) ( survival factors that reduce susceptibility to UV-light-induced apoptosis ) .	['resisting cell death']
These results indicate that while both preparations of Apo2L/TRAIL possess biological activity , there are important differences as regards their ability to induce apoptosis in normal and immortalized keratinocytes .	['resisting cell death', 'enabling replicative immortality']
Moreover , the death receptor pathway triggered by LZ-Apo2L/TRAIL can overcome the apoptotic resistance normally observed in response to UV-light mediated by Bcl-2/Bcl-x(L) , as well as by the state of cellular senescence .	['resisting cell death', 'enabling replicative immortality']
Unraveling the molecular basis for these differential biological effects may reveal a new strategic role for these death receptor/ligands linked to apoptosis in maintaining the dynamic balance of keratinocyte proliferation , differentiation , and cell death necessary to achieve a homeostatic thickness and function of normal skin .	['resisting cell death']
In addition , it may be possible to utilize these Apo2L/TRAIL preparations for the treatment of various sun-induced skin cancers as they can differentially trigger apoptosis of transformed keratinocytes , or keratinocytes with abnormal NF-kappaB signaling , while sparing adjacent normal keratinocytes .	['resisting cell death']
