The effect of peptides released during the fermentation of milk on the humoral immune system and on fibrosarcoma growth was studied .	[]
Lactobacillus helveticus was able to release peptidic compounds during milk fermentation due to its high proteolytic activity , as was shown by the degree of proteolysis and size-exclusion HPLC elution profiles .	[]
Three fractions of these compounds were separated and fed to mice during different periods ( 2 , 5 , and 7 d ) .	[]
The humoral immune response was assessed by following the number of IgA-secreting cells , and the antitumor activity was monitored by studying the regression of subcutaneously implanted fibrosarcomas .	[]
Feeding during 2 and 7 d with the medium-sized fraction ( Fraction II ) significantly increased the IgA-producing cells in the intestines , whereas feeding with the large compound fraction ( Fraction I ) during 5 d and the small compound fraction ( Fraction III ) during all three feeding periods provided similar increases .	[]
A double dose of Fraction II showed the highest IgA-producing cell count .	[]
The increase by Fraction III was shown to be caused by the presence of L-Tryptophan .	[]
Fraction II significantly decreased the size of fibrosarcoma when previously fed during 7 d , and feeding with Fraction I during 5 d decreased significantly its size after 35 d of growth .	[]
Although the mechanisms by which lactic acid bacteria enhance the immune system are not clear , this study clearly shows that bioactive compounds released in fermented milks contribute to the immunoenhancing and antitumor properties of these products .	['avoiding immune destruction']
The release of bioactive peptides by lactic acid bacteria can have important implications on the modulation of the cellular immune response .	['avoiding immune destruction']
