Although there have been numerous studies of site-specific mutagenesis by dGuo adducts of benzo[a]pyrene diol epoxides ( B[a]P DEs ) , the present study represents the first example of site-specific mutagenesis by dGuo adducts of the highly carcinogenic benzo[c]phenanthrene 3,4-diol 1,2-epoxides ( B[c]Ph DEs ) .	['genomic instability and mutation']
The eight adducts that would result from cis- and trans-opening at C-1 of four optically active isomers of B[c]Ph DEs by the N(2)-amino group of dGuo were incorporated into 5'-TTCGAATCCTTCCCCC ( context III ) and 5'-GGGGTTCCCGAGCGGC ( context IV ) at the underlined site .	[]
These modified oligonucleotides along with unmodified controls were ligated into single-stranded M13mp7L2 , which were then used to transfect SOS-induced Escherichia coli .	[]
Upon replication of the lesions in each of the two sequence contexts , mutational analysis of the progeny was performed by differential hybridization .	[]
For the 16 adducts , the mutation frequencies varied over 2 orders of magnitude with a reasonably even distribution ( 0.4-1% for three adducts , 1-2% for six adducts , 3-7.4% for five adducts , and one adduct each at 11 and 39% ) .	['genomic instability and mutation']
For all but this last adduct , the mutation frequency for a given B[c]Ph DE adduct was less than for its B[a]P analogue with the same stereochemistry in the same sequence .	['genomic instability and mutation']
For the vectors containing adducts with S configuration at the site of attachment of the hydrocarbon to the dGuo base , the main base substitution was G --&gt ; T followed by G --&gt ; A. In contrast , for the vectors containing adducts with R configuration , the main base substitution was G --&gt ; A. The most notable observation in the present study is the low frequency of mutations induced by the B[c]Ph DE-dGuo adducts relative to their B[a]P counterparts .	['genomic instability and mutation']
A possible structural basis for this difference is proposed .	[]
