To explore the possibility of a new therapeutic strategy for leukemia by intervening in the DNA methylation to re-express p15 suppressor gene , methylation inhibitors , 5-Aza-2'-deoxycytidine ( 5-Aza-CdR ) and cell differentiation agent ( CDAII ) were used to treat myelogenous leukemia cell line KG1a in which p15 gene expression was suppressed due to DNA hypermethylation .	[]
The biological characteristics of KG1a cells untreated or treated with the agents were investigated and analyzed using morphology , methylation specific-PCR ( MSP ) , ( 3)H-labeled microassay technique , restriction endonuclease reaction , flow cytometry and immunofluorescence methods .	[]
The results indicated that both agents showed concentration-dependent and time-dependent inhibition of cell proliferation. 5-Aza-CdR and CDAII induced apoptosis and cell differentiation with G(2) and G(0)/G(1) arrest respectively .	['resisting cell death', 'evading growth suppressors']
Furthermore , DNA methyltransferase activity and level of methylation in genomic DNA were decreased and p15 protein was re-expressed partially .	[]
It is concluded that it is possible to treat leukemia by intervening in the DNA methylation using methyltransferase inhibitors and it is worth to make a thorough study on mechanism of the new strategy .	[]
