Glycol ethers are known reproductive and developmental toxins in laboratory animals , but little is known about their genotoxic effects in humans .	[]
In the current article , the authors tested the hypothesis that human in utero exposure to ethylene glycol monomethyl ether ( EGME ) is associated with the development of specific congenital anomalies and elevated levels of chromosome aberrations .	[]
The authors conducted a clinical and cytogenetic evaluation of 41 offspring of 28 females occupationally exposed to EGME for an average duration of 4.6 yr .	[]
Six offspring of 5 women who were occupationally exposed to EGME during pregnancy exhibited characteristic dysmorphic features that were not observed in 35 offspring of 23 women who worked in the same facility , but who were not pregnant at the time of exposure .	[]
Persistent cytogenetic damage was observed exclusively in all 6 in-utero-exposed offspring , but not in their 12 match non-in-utero-exposed controls .	['genomic instability and mutation']
The study characterizes EGME as a human teratogen , as indicated by the prevalence of characteristic dysmorphic features and persistent cytogenetic damage in individuals exposed in utero to this chemical .	['genomic instability and mutation']
