Mast cells ( MC ) are critical for a number of pathological conditions , including acute and chronic inflammation and tumor angiogenesis .	[]
We have previously demonstrated that in B-cell non-Hodgkin's lymphoma ( B-NHL ) angiogenesis is correlated with total methachromatic and tryptase-positive MC and that both counts increase in step with the increase in malignancy , whereas the role of MC in malignant lymph nodes is not fully clear .	[]
An extensive ultrastructural study has been made of representative samples of 30 B-NHL and 10 benign lymphadenopathies .	[]
A heterogeneous population of MC characterized by the presence of granules with a semilunar aspect and containing scrolls was observed .	[]
The former are the expression of a slow but progressive release of angiogenic factors due to chronic , progressive stimulation of MC degranulation , while the latter contain tryptase , an angiogenic factor .	['inducing angiogenesis']
These two ultrastructural data confirm the important role played by MC in the angiogenesis associated with progression in B-NHL .	['inducing angiogenesis']
