Vanadium pentoxide , commercially the most important compound of vanadium , presents a potential occupational hazard during the cleaning of oil-fired boilers and furnaces , the handling of catalysts , and during the refining , processing , or burning of vanadium-rich mineral ores or fossil fuels .	[]
Vanadium pentoxide was nominated for study by the National Cancer Institute as a representative of the metals class study .	[]
Male and female F344/N rats and B6C3F1 mice were exposed to vanadium pentoxide ( 99% pure ) by inhalation for 16 days , 14 weeks , or 2 years .	[]
Genetic toxicology studies were conducted in Salmonella typhimurium and mouse peripheral blood. 16-DAY STUDY IN RATS : Groups of five male and five female rats were exposed to particulate aerosols of vanadium pentoxide at concentrations of 0 , 2 , 4 , 8 , 16 , or 32 mg/m(3) by inhalation , 6 hours per day , 5 days per week for 16 days .	[]
Three males in the 32 mg/m(3) group died before the end of the study .	[]
Mean body weights of males and females exposed to 8 mg/m(3) or greater were less than those of the chamber controls .	[]
Clinical findings included rapid respiration and hypoactivity in rats exposed to 16 or 32 mg/m(3) .	[]
Relative lung weights of 4 mg/m(3) or greater males and 2 mg/m(3) or greater females were significantly greater than those of the chamber controls .	[]
Lavage fluid analysis indicated an inflammatory response in the lung that was either directly mediated by vanadium pentoxide or was secondary to lung damage induced by vanadium pentoxide exposure. 16-DAY STUDY IN MICE : Groups of five male and five female mice were exposed to particulate aerosols of vanadium pentoxide at concentrations of 0 , 2 , 4 , 8 , 16 , or 32 mg/m(3) by inhalation , 6 hours per day , 5 days per week for 16 days .	['tumor promoting inflammation']
All males exposed to 32 mg/m(3) and one 8 mg/m(3) male died or were killed moribund before the end of the study .	[]
Mean body weights of 16 mg/m(3) males and 8 mg/m(3) or greater females were significantly less than those of the chamber controls , and the 32 mg/m(3) females lost weight during the study .	[]
Absolute and relative lung weights of 4 mg/m(3) or greater males and all exposed groups of females and liver weights of 16 mg/m(3) males were significantly greater than those of the chamber controls .	[]
The mediastinal lymph nodes were enlarged in 4 , 8 , and 16 mg/m(3) males and females , and lymphoid hyperplasia was confirmed histologically .	[]
Lavage fluid analysis indicated an inflammatory response in the lung that was either directly mediated by vanadium pentoxide or was secondary to lung damage induced by vanadium pentoxide exposure. 3-MONTH STUDY IN RATS : Groups of 10 male and 10 female rats were exposed to particulate aerosols of vanadium pentoxide at concentrations of 0 , 1 , 2 , 4 , 8 , or 16 mg/m(3) by inhalation , 6 hours per day , 5 days per week for 3 months .	['tumor promoting inflammation']
Seven males and three females exposed to 16 mg/m(3) died during the study .	[]
Mean body weights were significantly less in males exposed to 4 mg/m(3) or greater and in females exposed to 16 mg/m(3) .	[]
Abnormal breathing , thinness , lethargy , abnormal posture , and ruffled fur were observed in rats exposed to 16 mg/m(3) .	[]
Hematology results indicated that exposure of rats to vanadium pentoxide induced a microcytic erythrocytosis in males and females .	[]
Absolute and relative lung weights were significantly greater for 4 mg/m(3) or greater males and females than for the chamber controls as were the relative lung weights of 2 mg/m(3) males .	[]
The estrous cycle of females exposed to 8 mg/m(3) was significantly longer than that of the chamber control group , and the number of cycling females in the 16 mg/m(3) group was reduced .	[]
The incidences of several nonneoplastic lesions of the lung and nose were significantly increased in males and females exposed to 2 mg/m(3) or greater .	[]
Data from pulmonary function analyses indicated that a restrictive lung disease was present in male and female rats exposed to 4 mg/m(3) or greater , while an obstructive lung disease was present only in the 16 mg/m(3) groups. 3-MONTH STUDY IN MICE : Groups of 10 male and 10 female mice were exposed to par	[]
