PURPOSE Although the adrenal gland is a common site of extrahepatic metastasis from hepatocellular carcinoma ( HCC ) , there are no definitive guidelines for the treatment of adrenal metastasis .	[]
This study examines the effectiveness of various treatments for this disease .	[]
METHODS We retrospectively analyzed 20 patients treated for adrenal metastasis of HCC by adrenalectomy ( n = 13 ) , transarterial chemoembolization ( TACE ) , or percutaneous ethanol injection therapy ( PEIT ) ( n = 7 ) .	[]
RESULTS There were no significant differences in cumulative survival rates between patients given adrenalectomy and those given TACE or PEIT , either after completing treatment for primary HCC or after the first treatment for adrenal metastasis .	['activating invasion and metastasis']
Six of seven patients with tumor thrombi in the inferior vena cava ( IVC ) from adrenal metastasis underwent adrenalectomy combined with intracaval thrombectomy , five of whom survived for more than 1 year after surgery , and two of whom are still alive without any recurrence more than 3 years after surgery .	['activating invasion and metastasis']
PEIT showed good results for small adrenal metastasis .	['activating invasion and metastasis']
CONCLUSION These findings suggest that therapeutic modalities should be chosen according to the clinical features of each individual , including the size of the metastatic tumor , whether there is invasion into the IVC , the function of the remaining liver , and the existence of intra- and/or nonadrenal extrahepatic lesions .	['activating invasion and metastasis']
Furthermore , intracaval tumor thrombectomy could be indicated for patients with IVC thrombus if they are suitable candidates for surgery .	[]
