A clinicopathological study of 41 cases of pituitary apoplexy in a series of 324 surgically treated pituitary adenomas is presented .	[]
In 23 patients , the predominant operative finding was hemorrhage with or without necrosis .	['resisting cell death']
However , there were 15 ( 37.7% ) cases where pale , necrotic tissue with no evidence of hemorrhage was found at surgery .	[]
Pale , necrotic material was particularly found when there was a long interval between the acute clinical event and surgery .	[]
It is concluded that the pale , necrotic debris represents one stage in the resorption process of blood after hemorrhagic necrosis of pituitary adenomas .	[]
This entity needs to be kept in mind especially since the material closely resemble the pultaceous material seen in craniopharyngiomas and epidermoid cysts .	[]
