During the period of 1996-1998 ninety-four gastrectomy specimens with gastric carcinoma referred to Erciyes University , Medical Faculty , Department of Pathology , were examined histopathologically , histochemically and immunohistochemically .	[]
General characteristics of gastric carcinomas and prognostic factors were studied .	[]
According the Lauren classification , of the 94 cases of gastric carcinomas , 56 were intestinal type , 21 were diffuse type and 17 were mixed type carcinoma .	[]
The association rates of Helicobacter pylori , chronic atrophic gastritis and intestinal metaplasia with gastric carcinomas were high .	[]
There was strong immunorectivity with HSP70 in 62,5% of the intestinal type carcinomas .	[]
This ratios were lower in diffuse and mixed type carcinomas ( p&lt;0.05 ) .	[]
The more tumor size and invasion depth increased , the more HSP70 immunoreactivity was obtained ( p&lt;0.05 ) .	[]
HSP70 immunorectivity was considerably higher in the patients having lymph node metastasis and vascular invasion ( p&lt;0.05 ) .	['activating invasion and metastasis']
It was found that the NK cell number was low in the tumor but higher around the tumor in early gastric carcinomas , compared with advanced carcinomas ( p&gt;0.05 ) .	[]
In the tumors larger than 10 cm with vascular invasion , NK cell number was lower around the tumor ( p&gt;0.05 ) .	[]
Defining prognostic factors of gastric carcinomas is of importance to clinicians .	[]
It is thought that HSP70 immunoreactivity , besides invasion depth , lymph node metastasis , vascular invasion , tumor size and inflammatory reaction against the tumor , is important in prognosis and associated with advanced stage .	['tumor promoting inflammation', 'activating invasion and metastasis']
