To investigate the significance of sialylation and sulfation of lactosylceramide in transformed cells , we established ganglioside GM3- and lactosylsulfatide ( SM3)-reconstituted cells by transfecting cDNAs of GM3 synthase and cerebroside sulfotransferase into the J5 subclone of 3LL Lewis lung carcinoma cells .	[]
The J5 clone was selected for the transfection of these genes because it lacks GM3 and SM3 but accumulates lactosylceramide .	[]
The anchorage-dependent growth of both GM3- and SM3-reconstituted cells was similar .	[]
However , anchorage-independent growth ( as measured by colony-forming ability in soft agar ) of the SM3- reconstituted cells was almost completely lost , which supports our previous observation showing the suppression of tumorigenic potential in vivo and beta1 integrin gene expression induced by the introduction of cerebroside sulfotransferase gene ( Kabayama et al. [ 2001 ] J. Biol .	[]
Chem. , 276 , 26777-26783 ) .	[]
The GM3-reconstituted cells formed a significantly higher number of colonies in soft agar compared to mock-transfected cells and began to proliferate and become resistant to apoptosis when serum was depleted , indicating that endogenous GM3 is essential for maintaining these fundamental properties of malignant cells .	['resisting cell death']
We also found that serum-induced ERK1/2 activation was suppressed in the GM3-reconstituted cells , suggesting that anchorage-independent cell cycle initiation by endogenous GM3 is elicited through pathway(s) independent of ERK1/2 activation .	['sustaining proliferative signaling']
The selective down-regulation of platelet-derived growth factor ( PDGF)-dependent ERK1/2 activation in the GM3-reconstituted cells was due to the substantial decreases of PDGF alpha receptor mRNA and protein , but in the SM3-reconstituted cells PDGF alpha receptor expression was similar to mock cells .	['sustaining proliferative signaling']
Thus , endogenously produced GM3 and SM3 differentially and distinctly regulate tumor-progression ability , that is , GM3 leads the transformed phenotype of J5 cells to promotion and SM3 to abrogation .	[]
