OBJECTIVE The aims of this study were to analyse the results and long term outcome in a prospective non randomised trial of 74 patients treated by laparoscopic colo-rectal resection for cancer , and to determine wether survival and recurrence are or are not compromised by an initial laparoscopic approach .	[]
PATIENTS AND METHODS Seventy-four patients with colo-rectal carcinoma were included in a prospective trial and treated by laparoscopic resection .	[]
All patients were reviewed at 1 , 3 , and 6 months interval .	[]
A median of 5 years follow up was available .	[]
Forty-eight patients ( 65% ) had more than 3 years of follow up .	[]
RESULTS Six conversions ( 8.1% ) were necessary : 2 for tumor invasion of adjacent organs , 2 for limited margin resection in lower rectal tumors , 1 for small bowel injury and 1 for obesity .	['activating invasion and metastasis']
After surgery , passing flatus occurred at 34.3 +/- 16.7 h and oral intake could be reinstaured at 42.6 +/- 22 h .	[]
Mean postoperative stay was 8.2 +/- 3.4 days .	[]
No death occurred .	[]
The overall morbidity was about 13.5% .	[]
The rate of late complications was 5.4% .	[]
Two port site metastasis ( 2.6% ) were seen in locally advanced carcinoma .	['activating invasion and metastasis']
Recurrence rate at 5 years was 0% for Dukes A , 20% for Dukes B , 39.2% for Dukes C. Survival rate at 5 years was 100% for Dukes A , 80% for Dukes B , and 60.7% for Dukes C. These results are similar to those of conventional open surgery .	[]
CONCLUSION Laparoscopic colorectal resection for cancer can be performed safely , with a low morbidity and rare late complications .	[]
Long term follow up ( 5 years ) assessment shows similar outcome compared with conventional surgery .	[]
