Acetyl-11-keto-beta-boswellic acid ( AKBA ) is a naturally occurring pentacyclic triterpene isolated from the gum resin exudate from the stem of the tree Boswellia serrata ( frankincense ) .	[]
AKBA has been recently identified as a novel , orally active , non-redox and non-competitive 5-lipoxygenase inhibitor that also inhibits topisomerase I and II in vitro .	[]
Because natural pentacyclic triterpenes have an antiproliferative effect against different tumor types , we investigated the effects of AKBA on the proliferation of 11 primary cell cultures established from human surgical specimens of meningiomas , common central nervous system tumors .	[]
Treatment of meningioma cells by AKBA revealed a potent cytotoxic activity with half-maximal inhibitory concentrations in the range of 2-8 microM .	[]
At similar , physiologically achievable concentrations , AKBA rapidly ( within minutes ) and potently inhibited the phosphorylation of extracellular signal-regulated kinase 1 and 2 ( Erk-1 and Erk-2 ) in meningioma cells stimulated with platelet-derived growth factor BB .	[]
High expression level of 5-LO was detected in primary meningioma cells and surgical specimens by immunoblotting analysis , suggesting the possible role of 5-LO in meningioma tumorigenesis .	[]
Considering the critical importance of the Erk-1/2 signal transduction pathway not only in meningiomas but in other human neoplasms , the interruption of signaling through this evolutionarily conserved pathway might be one of the mechanisms by which AKBA induces suppression of proliferation and apoptosis of different tumor types .	['sustaining proliferative signaling']
