Common use of antimutagens and anticarcinogens in everyday life is an effective measure for preventing human cancer and genetic diseases .	[]
Antioxidant properties of tea have vast potential as protective agents against diverse toxic effects .	[]
The present study was aimed to evaluate the role of aqueous clonal tea extracts ( green tea , oolong tea and black tea ) in modulating the genotoxic damage induced by cyclophosphamide ( CP ) , a commonly used chemotherapeutic drug and a well-known mutagen and clastogen .	[]
All the three tea extracts at 1 and 2% concentration did not increase the frequency of micronucleated polychromatic erythrocytes ( MPE ) in bone marrow cells of mice when administered individually .	['genomic instability and mutation']
The tea extracts decreased the micronuclei ( MN ) induced by CP .	['genomic instability and mutation']
Therefore , regular intake of tea may improve the antioxidant status in in vivo and thereby reduce the risk of cancer and coronary heart disease .	[]
