A comparative study was undertaken between cancer of the uterine cervix ( n = 50 ) and female breast cancer ( n = 50 ) with reference to the expression of c-erbB-2 oncoprotein ( HER-2/neu ) and that of epidermal growth factor receptor ( EGF-R ) , both being highly homologous structurally .	[]
Expressions of EGF-R and c-erbB-2 oncoprotein were viewed in breast and cervical cancer tissues by immunochemical staining .	['sustaining proliferative signaling']
Cervical cancer cases showed much higher expression of EGF-R which also revealed significant association with the expression of c-erbB-2 oncoprotein and tumour grading .	['sustaining proliferative signaling']
Among breast cancer cases , over-expression of EGF-R correlated significantly with metastasis of lymph node ; and expression of c-erbB-2 oncoprotein showed a significant relationship with histological grading of the tumour .	['activating invasion and metastasis', 'sustaining proliferative signaling']
Moreover , an association was noticed between the tumour grade and the concomitant immuno positive expression of EGF-R and c-erbB-2 .	[]
Our study revealed an existence of a conflicting pattern in the expression of EGF-R and c-erbB-2 oncoprotein between carcinomas of the breast and uterine cervix .	[]
