Tea ( Camellia sinensis ) is one of the most popular beverages , consumed worldwide .	[]
The health promoting properties of tea have been attributed to its antioxidative polyphenolic constituents and their oxidative products .	[]
The aim of the present study was to evaluate the chemopreventive efficacy of a black tea infusion on azoxymethane induced colonic preneoplastic lesions , the aberrant crypt foci in Sprague-Dawley rats .	[]
Rats were injected with azoxymethane ( 15mg/kg.b.w. ) and received oral administration of 1% and 2% ( w/v ) tea infusions from the 1(st)day of carcinogen application .	[]
The treatment was continued for 12 weeks .	[]
The colons were then assessed for aberrant crypt foci and compared with the untreated carcinogen control group .	[]
In situ cell proliferation and in situ apoptosis were also estimated using Brdu incorporation and the TUNEL method , respectively .	['resisting cell death']
Aberrant crypt foci were reduced significantly ( by 44% in the 1% tea-treated and by about 40% in 2% tea-treated group ) .	[]
Significant decrease in proliferation and increase in apoptosis suggest a possible interplay between the two processes resulting in inhibition of colon carcinogenesis by black tea .	['resisting cell death']
