In human fibroblasts , the expression of SV40 large T antigen is known to cause a variety of chromosomal aberrations and especially dicentric chromosomes .	[]
In some cases , the later aberrations have been reported to be reversible telomeric associations .	[]
We report here aberration and chromosome number studies of twenty-nine T antigen positive lineages , studied from their initiation by transfection of T antigen sequences into human diploid fibroblasts , until crisis or immortalization occurred or , in some cases until the lines became tumorigenic in nude mice .	['enabling replicative immortality']
The data show that T antigen consistently produced chromosomal instability of both number and structure by an active process that began before transformation indicators were positive and continued throughout neoplastic progression .	['genomic instability and mutation']
The most frequently observed aberrations were dicentric chromosomes , which were shown to be true dicentrics by examination by in situ hybridization with telomeric sequences .	[]
These data are consistent with the hypothesis that T antigen causes human fibroblasts to become neoplastically transformed by successive rounds of chromosomal mutation and lineage evolution .	['genomic instability and mutation']
