Basal cell hyperplasia classically has been described as having bland cytologic features .	[]
During the past 2 years , we have seen 12 cases ( 11 in consultation ) with atypical features that were confused with adenocarcinoma of the prostate .	[]
Eleven of these 12 cases contained prominent nucleoli mimicking carcinoma ; in the 12th case , nuclei were enlarged , hyperchromatic , and moderately pleomorphic .	[]
Immunohistochemistry with antibodies against high-molecular-weight cytokeratin ( 34 beta E12 ) was performed in nine of the cases , verifying their basal cell nature .	[]
Additional findings in these cases were necrotic intraluminal secretions ( two cases ) , immature squamous metaplasia ( two cases ) , peculiar hyaline cytoplasmic globules ( two cases ) , adenosis ( one case ) , markedly atypical nuclei of uncertain nature occurring elsewhere in the specimen ( one case ) , and intraluminal blue mucin ( two cases ) .	[]
We analyzed nine cases of typical basal cell hyperplasia , all of which showed classic features of basal cell hyperplasia with benign cytology .	[]
Both atypical and classical basal cell hyperplasia were frequently infiltrated by lymphocytes such that the cytologic changes could not be attributable to inflammation .	['tumor promoting inflammation']
Atypical basal cell hyperplasia must be differentiated from ordinary adenocarcinoma of the prostate , prostatic intraepithelial neoplasia , and basaloid carcinoma ( adenoid cystic carcinoma ) of the prostate .	[]
