Epidermal growth factor ( EGF ) and transforming growth factor alpha ( TGF alpha ) content was measured in normal ovaries and benign ovarian tumours .	[]
Epidermal growth factor was present in 12.7% of normal ovaries , with a range 0.030-0.533 ng/mg DNA , and in 31.8% of benign ovarian tumours , with a range 0.1335-2.080 ng/ml DNA .	['sustaining proliferative signaling']
TGF alpha was present in 84.5% of normal ovaries , with a range of values from 0.037-18.2 ng/mg DNA , and in 84.1% of benign ovarian tumours , with a range of 0.083-195 ng/mg DNA .	['sustaining proliferative signaling']
The TGF alpha content in post menopausal benign ovarian tumours was significantly higher ( P &lt ; 0.0001 ) than TGF alpha in the pre-menopausal normal ovarian group .	['sustaining proliferative signaling']
The frequency of detection and levels of TGF alpha measured were significantly higher than those of EGF in the normal ovary group ( P &lt ; 0.001 ) and also in the benign ovarian group ( P &lt ; 0.005 ) .	['sustaining proliferative signaling']
We conclude that TGF alpha is the predominant growth factor present in normal ovaries and benign ovarian tumours .	['sustaining proliferative signaling']
