The immune status of spleen and the effect of surgical treatment in advanced gastric cancer ( AGC ) patients were evaluated by means of testing NK cell activity , T-lymphocyte subsets and circulating immune complex ( CIC ) .	[]
The results showed ( 1 ) the significant impairment of NK cell activity and T-lymphocyte subsets , were decreased in CD3+ , CD4+ cells and increased in CD6+ cells resulting in CD4+/CD8+ cell ratio decrease in peripheral blood lymphocytes ( PBL ) , splenic venous blood lymphocytes ( SVL ) and spleen cells ( SC ) of AGC , as compared with PBL of normal population ; ( 2 ) NK cell activity or CD4+/CD8+ cell ratio of SVL and SC were significantly lower than those of PBL in AGC patients , mainly caused by marked decrease of CD4+ cells in SC ; ( 3 ) NK cell activity , CD4+ cells and CD4+/CD8+ cell ratio were significantly elevated in most of AGC cases receiving either radical gastrectomy ( R2+ ) or extensive radical gastrectomy ( R3 ) .	['avoiding immune destruction']
A striking declination in CD8+ cells were found only after R3 operation ; ( 4 ) after a short period ( 10-14 days ) or a long period ( 2-4 years ) of radical gastrectomy , NK cell activity and T-lymphocyte subsets showed no significant differences between R2+ and R3 operation .	[]
As a rule , AGC would weaken immune function of patients , and along with the development of the tumor , the immunosuppression in the spleen would be generated gradually .	['avoiding immune destruction']
For these reasons , a complete tumor resection would be necessary to improve the immunocompetence , and the combined splenectomy might be advisable if indicated .	[]
