The modifying effects of an immunosuppressive agent , 6-mercaptopurine ( 6-MP ) , on development of focal lesions in liver cirrhosis models induced by carbon tetrachloride ( CCl4 ) or furfural were studied in male F344 rats .	[]
Feeding of 6-MP at 50 p.p.m. for 20 weeks to animals with pre-existing liver cirrhosis caused immunosuppression , and significantly enhanced the induction of gamma-glutamyltranspeptidase ( GGT)-positive foci and nodules in the CCl4 but not furfural case .	['avoiding immune destruction']
Glutathione S-transferase P ( GST-P)-positive preneoplastic lesions were not affected .	[]
Moreover , phenobarbital ( PB ) also enhanced the induction of GGT-positive hepatocellular lesions only in the CCl4-induced liver cirrhosis model , no promotion influence being exerted after treatment with the non-carcinogenic furfural .	[]
This study , therefore , suggests that 6-MP can enhance the induction of one type of preneoplastic foci and nodules and that essential differences exist between focal lesions arising in cirrhotic livers caused by CCl4 as opposed to furfural .	[]
