Results generated by the immunohistochemical staining with PC10 , a new monoclonal antibody recognizing PCNA ( a nuclear protein associated with cell proliferation ) in formalin-fixed and paraffin-embedded tissue were compared with those of Ki-67 labeling and DNA flow cytometry in 47 consecutive non-small cell lung cancer ( NSCLC ) .	[]
PCNA reactivity was observed in all samples and confined to the nuclei of cancer cells .	[]
Its frequency ranged from 0 to 80% ( 37.7 +/- 23.6 ) and larger sized , early-staged and DNA aneuploid tumors expressed a significant higher number of PCNA-reactive cells .	[]
The PCNA and Ki-67 labeling rates were closely correlated ( r = 0.383 , P = 0.009 ) .	[]
By flow cytometry , we observed a good correlation among PCNA labeling and S-phase fraction ( r = 0.422 , P = .0093 ) and G1 phase ( r = 0.303 , P = .051 ) of the cell cycle .	['sustaining proliferative signaling']
Results indicate that PCNA labeling with PC10 is a simple method for assessing the proliferative activity in formalin-fixed , paraffin-embedded tissue of NSCLC and correlates well with Ki-67 labeling and S-phase fraction of the cell cycle .	['sustaining proliferative signaling']
