Lipoprotein lipase ( LPL ) plays a central role in normal lipid metabolism as the key enzyme involved in the hydrolysis of triglycerides present in chylomicrons and very low density lipoproteins .	[]
LPL is a member of a family of hydrolytic enzymes that include hepatic lipase and pancreatic lipase .	[]
Based on primary sequence homology of LPL to pancreatic lipase , Ser-132 , Asp-156 , and His-241 have been proposed to be part of a domain required for normal enzymic activity .	[]
We have analyzed the role of these potential catalytic residues by site-directed mutagenesis and expression of the mutant LPL in human embryonic kidney-293 cells .	[]
Substitution of Ser-132 , Asp-156 , and His-241 by several different residues resulted in the expression of an enzyme that lacked both triolein and tributyrin esterase activities .	[]
Mutation of other conserved residues , including Ser-97 , Ser-307 , Asp-78 , Asp-371 , Asp-440 , His-93 , and His-439 resulted in the expression of active enzymes .	['genomic instability and mutation']
Despite their effect on LPL activity , substitutions of Ser-132 , Asp-156 , and His-241 did not change either the heparin affinity or lipid binding properties of the mutant LPL .	[]
In summary , mutation of Ser-132 , Asp-156 , and His-241 specifically abolishes total hydrolytic activity without disrupting other important functional domains of LPL .	['genomic instability and mutation']
These combined results strongly support the conclusion that Ser-132 , Asp-156 , and His-241 form the catalytic triad of LPL and are essential for LPL hydrolytic activity .	[]
