Immunosuppression of immunoglobulin synthesis seen in patients with multiple myeloma is in part due to immunosuppressive CD5 positive B cells .	[]
In a 13 year longitudinal study of an IgA-deficient blood donor who developed multiple myeloma , the presence of immunosuppressive CD5 positive B cells and T cells preceded the diagnosis of overt multiple myeloma and the appearance of immunosuppressive monocytes .	['avoiding immune destruction']
These data argue that certain immune defects may be involved in the development of myeloma and are not simply a consequence of overt malignancy .	[]
