A new cell line , CB109 , has been established from a human glioblastoma multiforme .	[]
The cytoskeleton was positive for glial fibrillary acidic protein , vimentin and fibronectin .	[]
Hyaluronan ( HA ) and the HA-binding protein hyaluronectin ( HN ) were expressed in the cell cytoplasm and in the extracellular matrix of spheroids and plated cells .	[]
Hyaluronidase did not prevent spheroid formation suggesting that HA was not involved in the cell-cell adhesion .	[]
HA precoating prevented cell adherence to the plates and favoured spheroid formation .	[]
HA was secreted in relatively large amounts into the culture medium .	[]
High performance liquid chromatography demonstrated that HA was in the high molecular weight form .	[]
The rate of HN secretion by cells was very low .	[]
Basic fibroblast growth factor significantly increased the proliferation in vitro and tumour growth after grafting into nude mice .	['sustaining proliferative signaling']
The epidermal growth factor receptor was not expressed on cultivated CB109 cells .	['sustaining proliferative signaling']
Cytogenetic analysis showed polysomy 7 , structural rearrangement of chromosome 10 short arm and a translocation 13q13-q14 without detectable alteration of the RB gene .	[]
