Among salivary gland neoplasms are a group of rare tumors that are histologically identical to benign mixed tumors that inexplicably metastasize ; they have been called metastasizing mixed tumor ( MZMT ) of salivary glands .	[]
We report the clinicopathologic features and flow cytometric findings for 11 cases of MZMT .	[]
At the time of discovery of metastatic disease , the patients , six women and five men , ranged in age from 20 to 83 years .	[]
Primary sites of involvement included the parotid gland ( eight cases ) , submandibular gland ( two cases ) , and the nasal septum ( one case ) .	[]
With one exception , all the patients had at least a single recurrences of their primary mixed tumor , but two or more recurrences were the norm before development of metastatic foci .	['activating invasion and metastasis']
The metastases were discovered from six to 52 years following the occurrence of the primary tumor .	['activating invasion and metastasis']
Metastatic deposits were identified in bone , lung , regional lymph nodes , skin , kidney , retroperitoneum , oral cavity , pharynx , calvarium , and central nervous system .	['activating invasion and metastasis']
The metastases either occurred simultaneously with an episode of recurrent mixed tumor ( n = 5 ) or from 5 to 29 years after a recurrence ( n = 6 ) .	['activating invasion and metastasis']
The treatment of the primary , recurrent , and metastatic neoplasms was surgical excision .	[]
Follow-up , ranging from 8 months to 16 years following the diagnosis of MZMT , revealed seven patients to be alive without disease ( 64% ) and two dead of causes unrelated to metastatic disease ( 18% ) .	['activating invasion and metastasis']
Two patients ( 18% ) died as a direct result of metastatic tumor at 3 and 2 years after metastasis of their mixed tumors .	['activating invasion and metastasis']
Flow cytometric analysis revealed a diploid DNA cell population in the primary and/or metastatic tumors in nine cases .	['activating invasion and metastasis']
Aneuploid DNA cell content was identified in two of the cases .	['genomic instability and mutation']
DNA ploidy levels and cell proliferation rates were compared with those of conventional benign mixed tumors and also with malignant mixed tumors .	['genomic instability and mutation']
Retrospective analysis of histologic parameters ( mitotic rate , cellular pleomorphism , infiltrative growth , vascular or lymphatic invasion ) and flow cytometric analysis failed to identify criteria to predict the development of metastasis in these neoplasms .	['activating invasion and metastasis']
