The ras oncogenes alone fully transform established ( immortalized ) rodent fibroblasts in a few days , but generally transform early-passage fibroblasts only partially , unless their action is complemented by that of a nuclear , immortalizing , oncogene .	[]
Here we show that transfection of second-passage Syrian hamster embryo fibroblasts ( HEFs ) by the EJ-H-ras oncogene coupled to the neo gene , followed by selection with G418 , gives rise to apparently normal , or only slightly transformed , clonal colonies , only a few of which become established .	[]
The study of two established clonal lines showed that they acquired only after some weeks , and stepwise , the main characteristics of full neoplastic transformation , i.e. anchorage independence , reduced requirement for serum growth factors and tumorigenicity .	[]
Later both clonal lines became increasingly tumorigenic and completely independent of exogenous growth and attachment factors , without increase in the expression of the H-ras oncogene .	[]
Transfection of one of the clones , early after its isolation , with a truncated derivative of the nuclear v-myb oncogene devoid of its transcriptional negative regulatory domain and able to partially transform chicken embryo fibroblasts [ (myb(KXANM) ] gave rise to more transformed cells , expressing both EJ-H-ras and myb(KXANM) , which became tumorigenic earlier than the controls and remained more tumorigenic later on .	[]
With more efficient transfection techniques , numerous foci of fully transformed cells were subsequently obtained , in a few days , in cultures transfected sequentially with EJ-H-ras(neo) and myb(KXANM) and in cultures co-transfected with the two oncogenes .	[]
Highly tumorigenic , serum-independent and immortalized clones expressing both oncogenes were obtained from these cultures .	['enabling replicative immortality']
Hence , the truncated myb(KXANM) oncogene accelerate the stepwise transformation of unestablished HEFs by the EJ-HH-ras oncogene and , together with this oncogene , fully transforms these same cells in a single step .	[]
The two oncogenes acting in cooperation also induce cell immortalization , but myb(KXANM) , by itself , is not an immortalizing oncogene .	['enabling replicative immortality']
No cooperation was observed between EJ-H-ras(neo) and the unaltered v-myb oncogene .	[]
