Previous reports showed that treatment with non-steroidal anti-inflammatory agents ( NSAIA ) can alter the growth profile of a variety of tumours .	[]
In this study , the effect of NSAIA treatment on the growth of the primary tumour and the appearance of spontaneous pulmonary metastases , was investigated .	[]
A mammary adenocarcinoma of non-detected immunogenicity , C7HI , was grafted subcutaneously in the lateral flank of Balb/c mice .	[]
Oral treatment with approximately 1 mg kg-1 day-1 piroxicam delayed both tumour growth and the growth of pulmonary metastases .	['activating invasion and metastasis']
Survival of mice bearing the primary tumour was significantly lengthened by anti-inflammatory treatment .	['tumor promoting inflammation']
Similarly , in separate experiments , after surgical removal of the primary tumour by day 34 after grafting , the group of mice treated orally with piroxicam also exhibited a higher survival rate than the control group .	[]
Upon surgical removal of the primary tumour 34 days after grafting , piroxicam treatment significantly decreased both the number and size of pulmonary metastases .	['activating invasion and metastasis']
The results of this study lends support to the hypothesis that inhibition or modulation of inflammation may delay tumour organisation and growth .	['tumor promoting inflammation']
It is suggested that piroxicam treatment may be an appropriate adjunct therapy to delay the appearance of pulmonary metastases and to increase life-expectancy in a host whose primary tumour has to be surgically removed .	['activating invasion and metastasis']
