Previous studies have demonstrated that the tobacco-specific nitrosamine 4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone ( NNK ) induced liver tumors in F344 rats but not in Syrian golden hamsters .	[]
The aim of this study was to determine whether there was a correlation between the persistence of O6-methylguanine ( O6-mGua ) adducts and the rate of recovery of O6-methylguanine-DNA methyltransferase ( O6-mGuaT ) after depletion in the liver and susceptibility to NNK in F344 rat and Syrian golden hamster injected s.c. with NNK ( 80 mg/kg ) .	[]
The levels of both 7-methylguanine and O6-mGua reached a maximum 24 h after NNK treatment .	['genomic instability and mutation']
O6-mGua in NNK-treated rat liver was undetectable after 48 h .	['genomic instability and mutation']
In the rat , the depletion of O6-mGuaT activity occurred within 4 h following NNK treatment .	['genomic instability and mutation']
A subsequent rapid recovery of enzyme activity was observed 36 h after NNK exposure .	[]
In contrast , high levels of O6-mGua persisted in hamster liver DNA and no O6-mGuaT activity was detected up to 336 h after NNK injection .	['genomic instability and mutation']
Thus , the persistence of O6-mGua in hamster liver is most likely related to a lack of recovery of the O6-mGuaT .	['genomic instability and mutation']
These results suggested that factors other than O6-mGua may be determining NNK-induced hepatocarcinogenesis in rats .	['genomic instability and mutation']
An aldehyde generated by alpha-hydroxylation of NNK , 4-oxo-4-(3-pyridyl)butanal , inhibited O6-mGuaT activity in rat hepatocytes , suggesting that this aldehyde contributes to the carcinogenicity of NNK by inhibiting this repair enzyme .	['genomic instability and mutation']
