The aim of this study was to address whether there is a fundamental difference in regulation of histone gene expression in cells that have become quiescent but retain the ability to proliferate , compared with those cells that have differentiated .	[]
We compared multiple levels of regulation of histone gene expression during 3T3-L1 pre-adipocyte differentiation .	[]
Confluent cells induced to differentiate by treatment with insulin , dexamethasone , and isobutylmethylxanthine initially exhibited an increased proliferative response compared with cells given serum alone .	[]
This initial differentiation response was associated with a twofold increase in both histone gene transcription and cellular histone mRNA levels , as well as with enhanced sequence-specific binding of nuclear factors to the proximal cell-cycle-regulatory element of the H4 histone promoter .	[]
Transforming growth factor beta 1 , an inhibitor of 3T3-L1 differentiation , increased both the percentage of proliferating cells and the cellular levels of histone mRNA when given in addition to serum stimulation , but no enhancement of these parameters was observed upon addition of TGF beta 1 to the differentiation treatment .	['sustaining proliferative signaling']
Interestingly , although TGF beta 1 enhanced binding of nuclear factors to the proximal cell cycle regulatory element of the histone promoter , these protein/DNA interactions were not associated with an increase in histone transcription .	[]
Our results are consistent with the down-regulation of histone gene expression at confluency being controlled primarily at the post-transcriptional level , in contrast to an increased involvement of transcriptional down-regulation at the onset of differentiation .	[]
