Between 1965 and 1985 , 489 patients with advanced gastric cancer who were treated with gastric resection and in whom tumor cells remained after the operation were defined as cases of a " noncurative resection. "	[]
The clinicopathological features and prognosis of these patients were examined and two groups were prepared : locally advanced cancer and cancer with a distant metastasis .	[]
In locally advanced cancer cases , tumor cells remained in the neighboring organs , lymph nodes , and/or resected margins ; in those with distant metastasis , peritoneal dissemination and/or liver metastasis were present regardless of whether or not the metastasis was removed , with or without locally noncurative factors .	['activating invasion and metastasis']
Serosal invasion was prominent and high rates of lymph node metastasis and lymphatic involvement were evident in both groups .	['activating invasion and metastasis']
The survival rate for patients with locally advanced gastric cancer was better than that of patients with distant metastasis ( P &lt ; 0.01 ) .	['activating invasion and metastasis']
Survival time in patients with locally advanced cancer can be lengthened by resecting all of the primary tumor and as much of the metastatic lesions as possible , even if the surgical management is " noncurative. "	['activating invasion and metastasis']
Aggressive postoperative chemotherapy for patients with distant metastasis from a gastric cancer is to be recommended .	['activating invasion and metastasis']
