Histopathological features of the lymph node involvement were studied in 104 patients with thoracic esophageal cancer who underwent subtotal esophagectomy combined with extended radical lymph adenectomy in cervicothoracoabdominal region .	[]
Metastatic involvement was found in a total number of 503 lymph nodes from 73 patients by histologic examination .	['activating invasion and metastasis']
The mean of long and short diameter was found to be less than 5mm in 125 ( 24.9% ) of these 503 nodes .	[]
The involved area on the section was less than one third in 149 nodes ( 29.6% ) , and was significantly smaller in mediastinal lymph nodes than those in cervical or abdominal ones .	[]
Sixty-seven ( 13.3% ) of 503 nodes were partially invaded by micrometastasis of 1mm or less in diameter .	['activating invasion and metastasis']
Micrometastasis also more frequently occurred in mediastinal nodes with a statistically significant difference .	['activating invasion and metastasis']
Extranodal proliferation ( ENP ) of cancer cells was found in 106 nodes ( 21.1% ) , and extranodal lymphatic and/or blood vessel invasion ( ENly , v ) was also recognized in 60 nodes ( 11.9% ) .	['activating invasion and metastasis']
Micrometastasis and ENP with or without ENly , v were found in 24 ( 32.9% ) and 29 ( 39.7% ) of 73 patients with positive lymph node metastasis , respectively .	['activating invasion and metastasis']
Postoperative survival rate in patients with micrometastasis and/or ENP with or without ENly , v was inferior to that in patients with neither of them .	[]
