The effect of transforming growth factor-beta 1 ( TGF-beta 1 ) and interleukin-1 beta ( IL-1 beta ) on LDL receptor in Hep G2 cells was investigated .	[]
A greater than two-fold stimulation of the binding and internalisation of [ 125I]-labelled LDL at 37 degrees C was observed after an 18-h incubation of the cells with TGF-beta 1 at 50 ng/ml and IL-1 beta at 11,700 units/ml compared with control cells .	[]
Scatchard analysis of the binding of [ 125I]-labelled LDL at 4 degrees C after an 18-h incubation of the cells with 1170 units/ml IL-1 beta and 5 ng/ml TGF-beta 1 showed that they were both acting primarily by increasing LDL receptor number .	['sustaining proliferative signaling']
The increase in LDL receptor activity could not be attributed to an increase in cell proliferation as TGF-beta 1 at concentrations from 0.05 ng/ml to 50 ng/ml had no significant effect on either cell number or [ 3H]thymidine incorporation into DNA whilst IL-1 beta inhibited DNA synthesis by more than 80% at a concentration of 11,700 units/ml but had significant effect on cell number .	['sustaining proliferative signaling']
Cholesterol biosynthesis from [ 14C]acetate , in contrast to the stimulation of LDL receptor activity , was inhibited by approximately two-fold by incubation with TGF-beta 1 at 50 ng/ml and IL-1 beta at 11,700 units/ml .	[]
