The purpose of this study was to generate a selective radiosensitising effect by the intra-hepatic-arterial infusion of misonidazole ( MISO ) .	[]
MISO ( 10 mg ) was infused after transcatheter hepatic-arterial embolisation into the livers of rabbits bearing VX2 liver cancer .	[]
This procedure was followed by 15 Gy electron irradiation .	[]
Evaluation of tumour volume and histological examination was carried out on the 7th day after treatment .	[]
The greatest tumour response was obtained in the group which received MISO followed by radiation and was characterised by extensive fibrosis around the tumour and nearly complete tumour necrosis .	['resisting cell death']
Liver cell regeneration was also noted in adjacent liver tissue .	[]
The advantages of regional infusion of MISO following hepatic-arterial embolisation are : ( 1 ) Selectivity increased radiosensitivity of liver cancer alongside very low drug concentration in the plasma .	[]
( 2 ) Reduced or absent deleterious side effects of MISO with higher tumour/normal tissue ratios of drug concentration .	[]
( 3 ) Reduced cost due to the lower dosage of MISO required for regional infusion .	[]
