Nine primary pulmonary carcinomas , one metastatic carcinoma , and two malignant pleural mesotheliomas have been analysed for the expression at the mRNA level of metalloproteinases ( MPs ) and tissue inhibitors of MPs ( TIMPs ) .	[]
In situ hybridisation showed TIMP-1 and TIMP-2 transcripts predominantly over tumour stroma and gelatinases evenly distributed over both stromal and tumour cells .	[]
While both TIMP-1 and TIMP-2 were expressed in non-neoplastic lungs ( NNL ) as well as in carcinomas , stromelysin 3 ( ST3 ) , 92 kDa gelatinase and interstitial collagenase were expressed only by carcinomas .	[]
Expression of these MPs by carcinomas was independent of histologic type and such tumour features as fibrosis or necrosis .	['resisting cell death']
The consistent expression of ST3 by all of the carcinomas examined and absence of its expression in NNL indicates that ST3 production is likely associated with the malignant phenotype .	[]
However , since 92 kDa gelatinase and interstitial collagenase transcripts were found in some but not all tumour samples , their expression is not a uniform feature of pulmonary carcinomas .	[]
The possible prognostic significance of the expression of the latter two enzymes by carcinomas remains to be established .	[]
