Fifty-six previously untreated stage-I ( according to Rai ) chronic lymphocytic leukemia ( CLL ) patients were examined for their clinical data , immunological characteristics , and hormonal values .	[]
Dysfunction of T and B lymphocytes was demonstrated by changed lymphocyte blastogenic response to stimulation with phytohemagglutinin ( PHA ) , concanavalin A ( ConA ) , pisum sativatum agglutinin ( PSA ) , wheat germ agglutinin ( WGA ) , recombinant interleukin 2 ( IL 2 ) , and dextran sulfate ( DxS ) ; also by decreased immunoglobulin levels ( IgG , IgA , IgE ) and increased beta 2-microglobulin ( beta 2-M ) values .	['avoiding immune destruction']
Simultaneously , dysregulation of the hypothalamic-pituitary-adrenal axis , immune system integration , imbalance of sex hormones , and changes in thyroid hormones were observed in the same group of patients .	['avoiding immune destruction']
Disturbed immunohormonal interactions in early-stage CLL may be responsible for the pathogenetic mechanisms in this lymphoproliferative malignancy .	['avoiding immune destruction']
