Many reports have emphasized the role of gastrin as a growth factor for normal gastrointestinal mucosa and gastrointestinal cancers .	[]
Recent studies have pointed out that this peptide acts also as a growth factor for the pancreatic cancer cell line AR42J .	[]
This effect is mediated by gastrin [ cholecystokinin ( CCK)-B ] receptors .	[]
In the present study , we investigated gastrin ( CCK-B ) receptor expression in the azaserine-induced rat pancreatic carcinoma DSL-6 , comparing it to normal rat pancreas , and we also characterized CCK receptor subtypes in this tumor .	[]
The results showed that there is extensive gastrin binding to the DSL-6 pancreatic carcinoma .	[]
No evidence of specific gastrin binding to normal pancreas was found .	[]
Analysis of the ability of gastrin-17-I to inhibit 125I-gastrin-I binding demonstrated that gastrin bound to a single class of receptors with a Kd of 0.21 +/- 0.04 nM and a binding capacity of 184 +/- 29 fmol/mg protein. 125I-Gastrin-I binding was inhibited by the specific CCK-B receptor antagonist L365,260 approximately 40 times more effectively than by the specific CCK-A receptor antagonist L364,718 .	[]
Analysis of the ability of cholecystokinin octapeptide ( CCK-8 ) to inhibit 125I-Bolton-Hunter-CCK-8 binding revealed two CCK binding sites , i.e. , a high affinity site and a low affinity site .	[]
The observed binding affinities of CCK-8 were then introduced into the computer analysis of the dose-inhibition curve of the ability of gastrin-17-I to inhibit binding of 125I-Bolton-Hunter-CCK-8 , which was significantly better fit by a three-site model than by a two-site model .	[]
The three sites meet the criteria for CCK-B , high affinity CCK-A , and low affinity CCK-A receptors .	[]
The binding capacity of CCK-B receptors constitutes 34% of the total high affinity CCK binding sites .	[]
This study demonstrated that DSL-6 pancreatic carcinoma expresses three subtypes of CCK receptors .	['sustaining proliferative signaling']
Gastrin ( CCK-B ) receptors , which were not detected in normal rat pancreas , constitute about one third of the total high affinity CCK receptors .	['sustaining proliferative signaling']
We suggest that novel expression of gastrin ( CCK-B ) receptors may be generated by gene mutation or amplification during carcinogenesis and may play an important role in promoting tumor growth .	['sustaining proliferative signaling']
