Many breast cancers are estrogen independent , and even in patients who initially respond to estrogen suppression therapy , the regression is often temporary .	[]
We have recently shown that antagonists of bombesin and gastrin-releasing peptide , including RC-3095 , inhibit the growth of pancreatic , colonic , and prostatic cancers in experimental animals .	[]
This effect was associated with a substantial decrease in epidermal growth factor ( EGF ) receptor levels in pancreatic and colon cancers .	['sustaining proliferative signaling']
