Thirty-five cases of clear cell sarcoma of soft tissues were studied to determine the clinical or morphologic features that are important in predicting prognosis .	[]
Tumors occurred most commonly in the extremities , and the majority of the patients were young women .	[]
Surgery was the elected treatment in every case .	[]
Five patients experienced local recurrences , and metastases developed in 22 .	[]
Fifty-four percent of the patients died of tumor , 11% are alive with disease , and the remaining 34% are alive and well ; the average survival for each group was 67 months , 113 months , and 103.5 months , respectively .	[]
This sarcoma is characterized by small clusters of polygonal to spindle cells featuring clear to slightly basophilic cytoplasm and vesicular nuclei with prominent nucleoli .	[]
The clusters are separated by delicate fibrous septa .	[]
In a deletion , clear cell sarcoma has low mitotic activity , little or no necrosis , and mild nuclear pleomorphism .	['resisting cell death']
Tumor size and the presence of necrosis are statistically significant predictors of prognosis .	['resisting cell death']
All 12 patients with tumors measuring &gt ; 5 cm died of disease or are alive with disease .	[]
Eleven of the 20 patients with tumors measuring &lt ; 5 cm are alive with no evidence of disease .	[]
Tumor necrosis was present in 10 cases ; eight of these patients died of disease and one is alive with disseminated metastases .	['activating invasion and metastasis']
