This is a case report of a 69-year-old woman with sarcomatoid hepatocellular carcinoma ( HCC ) , which was diagnosed clinically as hemangioma .	[]
She was first admitted to our university hospital , complaining of general fatigue in December , 1988 , and cholelithiasis and liver cirrhosis with hepatic tumor in Segment 8 were diagnosed .	[]
The serum AFP level was within normal range , and the tumor was diagnosed as hemangioma radiologically .	[]
She underwent only cholecystectomy and was well without any therapy for the liver tumor up until March in 1991 when she was readmitted to our university hospital due to rapidly progressive liver dysfunction .	[]
The size of the liver tumor was unchanged .	[]
Despite intensive care , she died of hepatic failure due to cirrhosis in a decompensation state .	[]
At autopsy , a well defined yellowish white tumor of 3 cm in maximum diameter was seen in the cirrhotic liver .	[]
Although the largest part of the tumor revealed necrosis and hyalinization , a sarcomatoid part composed of spindle-shaped cells was noted in the peripheral portion .	['resisting cell death']
In addition , some necrotic ghost cells , probably hepatocellular carcinoma , were also noted .	['resisting cell death']
Low molecular cytokeratin , which is always found in HCCs , was seen in spindle-shaped sarcomatoid cells .	[]
The liver tumor was diagnosed as sarcomatoid HCC from these pathological findings .	[]
We report this histologically unusual HCC with an immunohistochemical study .	[]
