The induction of apoptosis by glucocorticoids in isolated thymocytes has been studied extensively .	[]
However , it is not known whether or not the same changes occur after in vivo glucocorticoid treatment .	[]
In order to investigate this , we have studied the changes occurring in thymocytes isolated from rats , from 2-24 hr after a dose of dexamethasone ( 1 mg/kg ) , which caused 50% thymic atrophy .	[]
Thymocytes were separated into four fractions by isopycnic Percoll gradients .	[]
A loss of cells occurred within 2-8 hr , primarily in only one of the two major fractions of normal thymocytes .	[]
This loss of normal thymocytes coincided with the appearance of small dense cells with characteristic features of apoptosis including condensed chromatin , increased DNA fragmentation , internucleosomal DNA cleavage and a " hypodiploid " peak on flow cytometric analysis .	['resisting cell death']
Striking differences occurred in the cellular composition of the different Percoll fractions with time .	[]
Initially ( up to 4 hr ) , the pattern of changes occurring in vivo resembled those found in vitro .	[]
However , at later times , the complex fate of apoptotic cells in vivo , such as phagocytosis , are not observed in the in vitro studies .	['resisting cell death']
