Cell kinetics and activity of ornithine decarboxylase ( ODC ) were studied during the process of 1-hydroxyanthraquinone ( 1-HA)-induced intestinal carcinogenesis in rats .	[]
Starting at 6 weeks of age , a total of 37 male ACI/N rats were divided into two groups and treated as follows : group I ( 18 rats ) received diet containing 1% 1-HA for 12 months ; group II ( 19 rats ) was given the basal diet alone .	[]
Sub-groups of 5-7 rats were sequentially killed at 4 , 8 and 12 months for evaluation of the length , cell numbers and 5-bromo-2'-deoxyuridine ( BrDU ) labeling indices of large bowel crypts together with ODC activity .	[]
All kinetic and ODC data indicated increased DNA synthesis and proliferation at all time points .	['sustaining proliferative signaling']
Morphological observation of the intestines also revealed melanosis , crypt abscesses and erosion , becoming more pronounced with length of exposure to the anthraquinone .	[]
The data thus suggest that cell proliferation in the crypts of the cecum or colon is important for 1-HA-induced intestinal carcinogenesis .	[]
