Cells dissociated from spontaneous and transplanted tumours of C3HJax mammary gland have been cultured on polylysine and gelatin substrates .	[]
The isolated cells proliferated to form monolayers with high degree of organoid structure as indicated by formation of alveolar cavities .	[]
Differences were observed in the cell attachment , growth pattern , number and size of alveolar cavities , cells which lined the cavity and cell morphology on polylysine and gelatin substrates as compared to conventional cell culture plastic surface .	[]
On polylysine more than 90% cells attached rapidly , within 15-45 min after plating , with or without serum and formed confluent monolayers marked by presence of large and small alveolar cavities .	[]
Multiple interacting cell types took part in organization of the cavity .	[]
Cells lining the cavity constantly proliferated and rearranged to expand it .	[]
On gelatin , 60-70% cells attached over a period of 6-24 hr in presence of serum and formed confluent monolayers dominated by small alveolar cavities .	[]
Cells forming the cavities were epithelial in nature and cavities once formed did not increase in size .	[]
Upon subculture , the cell morphology on these substrates was strikingly different .	[]
On polylysine , the predominant cell type had numerous irregular microvilli whereas on gelatin , cells had smoother boundaries with a few stunted cytoplasmic extensions .	[]
The cell attachment on conventional surface was low , 40-50% .	[]
When seeded at high cell density , formation of alveolar cavities was suppressed and at low cell density , cultures were marked by contact inhibition of cells and failure to attain confluence .	['evading growth suppressors']
These results suggest differential behaviour and interaction of mammary tumour epithelium with the substrates used .	[]
