Using an immunoradiometric assay , Cathepsin D ( Cath D ) levels were measured in the cytosol of 23 normal and 39 neoplastic human laryngeal tissues .	[]
Scattered Cath D levels ( from 2.2 to 17.8 pM/mg protein ; median = 7.6 ) were found in normal mucosa specimens .	[]
Cath D concentrations range from 2.0 to 29.3 pM/mg protein ( median = 8.5 ) in laryngeal tumors .	[]
When a comparison between Cath D levels in normal and neoplastic tissue specimens from the same patient was done , Cath D levels were significantly higher in laryngeal cancers than in their normal counterparts ( P = 0.03 ) .	[]
No correlation with clinico-pathological parameters and steroid hormone and epidermal growth factor receptor status was found .	['sustaining proliferative signaling']
Further studies should investigate whether the production of Cath D by laryngeal tumors could have a clinical relevance for this neoplasia .	[]
