We compared gadolinium diethylenetriaminepentaacetic acid ( Gd-DTPA ) enhanced T1-weighted images ( T1-Gd ) with the histopathological findings in 13 patients with bone or soft tissue sarcomas .	[]
Signal intensity of the viable tumor tissue was increased in T1-Gd in 92% of the patients .	[]
The necrotic or cystic areas in the tumor were not enhanced , rendering them distinctly .	['resisting cell death']
The degree of enhancement of the edematous area around the tumor was similar to or more marked than that of the tumor in 54% of the patients .	[]
Area showing inflammatory cells infiltration and edematous areas in the tumor tissue were also enhanced .	['tumor promoting inflammation']
Thus , the effect of preoperative chemotherapy in tumor tissues other than necrotic and cystic areas tended to be underestimated in T1-Gd .	[]
Its effect should be comprehensively evaluated based on not only T1-Gd but also T2-weighted images and findings of other imaging techniques .	[]
