In our study we investigated the level of apoptosis in PBMCs and the serological level of sFas ( CD95/APO-1 ) in 22 patients with malignant melanoma ( 12 patients with unique cutaneous primary tumour and 10 patients with unique brain metastasis ) .	[]
The first determination was performed before tumour excision and the second at 6-7 months after excision .	[]
Results in patients with primary tumour in the first determination : 6 patients with over normal values in PBMCs apoptosis and 5 patients with increased values of sFas .	['resisting cell death']
In the second determination : apoptosis was increased in 5 patients and sFas level was increased in 4 cases .	['resisting cell death']
In patients with metastases in the first determination apoptosis of PBMC was increased in 7 cases and sFas in 5 cases .	['resisting cell death', 'activating invasion and metastasis']
In the second determination apoptosis was increased in 4 cases and sFas was increased in 4 cases .	['resisting cell death']
Our results show that half of the investigated patients presented elevated values of PBMCs apoptosis and Fas receptor both before and 6-7 months after tumour excision .	['resisting cell death']
Apoptosis values for PBMCs and sFas values were with 1/4 higher than normals .	['resisting cell death']
There was no difference in clinical evolution of the patients with normal or increased values for studied parameters .	[]
Clinical evolution was performed for 1 year .	[]
The presence of increased values for PBMCs and sFas after tumour excision , primary or metastasis is surprising and hard to explain .	['resisting cell death', 'activating invasion and metastasis']
It is possible that tumoral evolution induces a disregulation at PBMCs level or other cells level that persists unexpectedly , after tumour excision or apoptotic processes , in a certain level to be independent and anterior to tumour development .	[]
