Contrary to the paradigm that cancer incidence increases indefinitely with age , significant data now suggest cancer incidence may markedly reduce beyond age 80 years for humans and beyond 800 days for mice , and is not inevitable .	[]
We show that increasing cellular senescence with age is a possible cause of this reduction , since senescent cells are removed from the pool of cells that retain proliferative ability necessary for cancer .	['enabling replicative immortality']
We further show that animal interventions appearing to alter senescence , p53 mutation and melatonin dosing , support the prediction that increasing senescence rate reduces cancer while reducing lifespan , and vice versa .	['enabling replicative immortality', 'genomic instability and mutation']
Studies of environmental agents associated with increased cancer might be re-examined to find if there is an association with longevity increases , which may markedly alter our view of such agents .	[]
We also show that if an agent functions by slowing both senescence and carcinogenesis , longevity is increased while reducing cancer .	['enabling replicative immortality']
Dietary restriction is the only known intervention that accomplishes this , but there may be others .	[]
