In mice fed a diet supplemented with red clover isoflavones the prostatic epithelium displays a significant increase in the production of estrogen receptor beta and the adhesion protein E-cadherin but a decrease in transforming growth factor beta1 .	['sustaining proliferative signaling']
These proteins are estrogenically-induced markers of proliferation , maintenance of histological architecture , preservation of cell phenotype and reduction of the potential for neoplastic and metastatic transformation .	[]
This study suggests that red clover isoflavones represent a non-toxic dietary treatment for prostatic hyperplasia and a reduction in the potential for neoplastic transformation .	[]
