We analyzed the clinico-pathological features of the initial tumors in 205 patients with superficial bladder cancer , admitted to Kyoto University Hospital between 1974 and 1988 , to investigate the prognostic factors for progression to the muscle invasive disease or metastasis .	[]
Of 205 patients , 35 ( 17% ) exhibited muscular invasion alone ( 12 patients ) and/or metastasis ( 23 patients ) .	['activating invasion and metastasis']
Tumor multiplicity , higher grade and positive urinary cytology were the significant risk factors for later malignant progression .	[]
Expression of A , B , H-blood group isoantigens in the bladder tumor were significantly decreased from the onset in the patients with initially T1 tumor but not in those with Ta tumor .	[]
Significant loss of expression was also found at the time of progression in the initially Ta cases .	[]
Thus , loss of A , B , H-blood group antigen expression seems to be correlated with the malignant potential of superficial bladder cancer .	[]
However , more feasible and reliable diagnostic markers such as molecular genetical and biochemical markers remain to be developed to predict the malignant potential of the superficial bladder cancer .	[]
