Cellular senescence is the genetically programmed cessation of cellular proliferation .	[]
We have recently mapped a putative senescence gene(s) on the X chromosome of Chinese hamster embryo ( CHE ) cells .	[]
In the present study , we have utilized microcell-mediated chromosome transfer ( microcell fusion ) to test whether : ( i ) the human X chromosome exhibits similar genetic potential to induce senescence and ( ii ) the deletion or inactivation of the X-linked senescence gene(s) in CHE cells is associated with nickel-induced immortalization .	[]
A normal CHE or human X chromosome was first introduced into mouse-cell hybrids , then transferred by microcell fusion into a nickel-transformed , immortal male CHE cell line ( Ni-2/TGR ) with an X deletion ( Xq1 ) .	['enabling replicative immortality']
Microcell fusion of the normal CHE X chromosome into tumorigenic Ni-2/TGR cells yielded senescence of all X recipient clones .	['enabling replicative immortality']
The normal human X chromosome induced dominant senescence of tumorigenic Ni-2/TGR cells in only 17% of the resulting microcell hybrids ( 14/81 ) .	['enabling replicative immortality']
Karyotypic analyses of 13 non-senescing human X chromosome-derived microcell hybrid clones revealed that none of these clones retained the complete X. A normal CHE X chromosome induced senescence of 75% of hybrids obtained with another immortal and tumorigenic nickel-transformed male CHE cell line ( Ni-6/TGR ) , which exhibited no visible deletion of the X chromosome , while the normal human X chromosome , only induced senescence in 19% of these hybrids .	['enabling replicative immortality']
Transfer of the normal CHE or human X chromosome into spontaneously transformed and tumorigenic cell lines , CHO/TGR or V79/TGR , had little or no effect on their growth .	[]
These data suggest that both human and CHE cells possess similar X-linked genetic activities that regulate the process of cellular senescence , and that in Chinese hamster cells nickel-induced immortalization but not that of CHO or V79 cells is associated with inactivation of an X-linked senescence gene .	['enabling replicative immortality']
