We assayed the estrogen and progesterone cytosolic receptors by using the enzyme immunoassay method , the epidermal growth factor ( EGF ) cell surface receptors by using 125I-labeled hormone , and the levels of polyamines ( putrescine , spermine , and spermidine ) by using a high-pressure liquid chromatography ( HPLC ) procedure in neoplastic and surrounding normal tissues of patients with colorectal cancer .	[]
Our findings show that mean polyamine levels in neoplastic tissue were approximately two-fold greater than the levels in normal colonic mucosa .	[]
Estrogen and progesterone receptorial content in normal mucosa were twofold greater than those in neoplastic tissue .	['sustaining proliferative signaling']
No significant differences in EGF receptors were found between colonic cancer tissue and the surrounding normal tissues .	['sustaining proliferative signaling']
The correlations we found between 1 ) estrogen and polyamine levels and 2 ) estrogen and EGF binding suggest the existence of a modulation of the estrogens on colonic mucosa cell proliferation .	['sustaining proliferative signaling']
Furthermore , there was no significant dependency of polyamine and receptor concentrations from the tumor site , the histologic differentiation , or the age and sex of patients .	['sustaining proliferative signaling']
