Tricyclic antidepressants , such as amitriptyline ( Elavil ) , and the nontricyclic agent , fluoxetine ( Prozac ) , bind to growth-regulatory intracellular histamine receptors , associated with anti-estrogen binding sites in microsomes and nuclei .	[]
The prototype anti-estrogen binding site/intracellular histamine receptor ligand , N,N-diethyl-2-[4-(phenylmethyl)phenoxy]ethanamine HCl , inhibits normal cell proliferation in vitro but stimulates tumor growth in vivo .	[]
Because of their structural similarity to N,N-diethyl-2-[4-(phenylmethyl)phenoxy]ethanamine HCl , we carried out studies to determine whether amitriptyline and fluoxetine stimulate tumor growth and/or development in rodents at concentrations relevant to the treatment of human depression ( equivalent human dose range , approximately 100-150 mg/day for amitriptyline and approximately 20-80 mg/day for fluoxetine ) .	[]
All experiments were performed blinded .	[]
In studies of growth stimulation of transplantable syngeneic tumors , groups of mice were inoculated s.c. with C-3 fibrosarcoma cells or given i.v. or s.c. injections of B16f10 melanoma cells , followed 24 h later by daily i.p. injections of saline , amitriptyline , or fluoxetine .	[]
Tumor latency ( fibrosarcoma ) , aggregate tumor weight ( s.c. injected melanoma ) , or time to death from pulmonary metastasis ( i.v. injected melanoma ) was determined ; drug-induced stimulation of DNA synthesis in C-3 fibrosarcoma cells in vitro was correlated with tumor growth acceleration in vivo .	['sustaining proliferative signaling']
In a mammary carcinogenesis model , the effects of chronic saline , amitriptyline , or fluoxetine administration on the rate and frequency of development of mammary tumors in rats fed dimethylbenzanthracene ( DMBA ) were compared .	[]
Eight of 20 amitriptyline- or fluoxetine-treated mice developed fibrosarcoma tumors by day 5 , as compared to none of 20 saline controls ( P less than 0.002 ) .	[]
Similarly , 20 of 21 DMBA-treated rats receiving the antidepressant drugs developed 33 mammary tumors by week 15 as compared to 5 tumors in 4 of 7 DMBA-treated rats receiving saline ( P less than 0.001 ) .	[]
For both models , tumor latency decreased 30-40% and , in the DMBA model , tumor frequency increased greater than 2-fold in the antidepressant-treated rats as compared to controls .	[]
Stimulation of fibrosarcoma growth in vivo correlated with a corresponding bell-shaped drug-induced increase in DNA synthesis in vitro .	[]
While the median time to death from pulmonary metastases did not differ among groups given i.v. injections of melanoma cells , a significant ( P less than 0.01 ) stimulation of growth of s.c. injected melanoma was observed in mice receiving the antidepressants.(ABSTRACT TRUNCATED AT 400 WORDS )	['activating invasion and metastasis']
