Twelve postmenopausal women ( 54-93 years ) with primary breast carcinoma were treated with tamoxifen due to infirmity or refusal to undergo surgery .	[]
Seven premenopausal patients ( 32-50 years ) were given preoperative chemotherapy because of large tumors or inflammatory carcinoma .	[]
Fine-needle aspiration biopsy was used to procure tumor cells for diagnosis , hormone receptor determination and analysis of proliferation fraction .	[]
Aspirations were repeated every 3 months in the tamoxifen group and each month in patients receiving chemotherapy .	[]
Two patients who responded to tamoxifen had tumors with more than 75% estrogen receptor positive cells .	['sustaining proliferative signaling']
A decreased proliferation fraction was observed in two tumors responding to tamoxifen .	['sustaining proliferative signaling']
Eight patients , all with estrogen receptor positive tumors , had stable disease .	['sustaining proliferative signaling']
Progressive disease was observed in two patients with less than 25% receptor positive cells .	['sustaining proliferative signaling']
In these tumors the percentage of proliferating cells remained high during therapy .	['sustaining proliferative signaling']
Objective response was recorded for six patients treated with chemotherapy .	[]
The clinical response was reflected in a decreased proliferation fraction .	['sustaining proliferative signaling']
No correlation was observed between response and percentage of proliferating cells in the untreated tumor .	['sustaining proliferative signaling']
The results suggest that analysis of tumor cell characteristics such as hormone receptor content and proliferation fraction can be used to predict and monitor response to endocrine treatment and chemotherapy in breast carcinomas .	['sustaining proliferative signaling']
