The study focuses on the effects of combined oral contraceptives ( COCs ) on the onset of cervical dysplasia among Zimbabwean women .	[]
Women who had used COCs for at least 2 years and were in continued use were compared to non-users of COCs ( control group ) .	[]
It was difficult to establish the average period of contraceptive use because in most instances there was no proper documentation on the exact dates as to when the subjects started using COCs .	[]
The number of subjects with each condition was noted from each of the following age groups ; &lt;20 years , 20-29years , 30-39years , 40-49years and &gt;50years .	[]
It was found that the percentage of the control group with benign conditions was higher than that of COC users in all age groups .	[]
Significant differences at 95 percent confidence level were noted for the 20-29 years age group ( z= -2.21 ) and 40-49 years age group ( z= -2.53).The number of subjects in the &lt;20 years and &gt;50 years age groups were too small for z-score computation .	[]
No significant differences were noted for mild to moderate cervical inflammation in all age groups .	['tumor promoting inflammation']
There was a higher percentage of COC users with severe cervical inflammation compared to the control group in all age groups .	['tumor promoting inflammation']
Significant differences were noted in the 30-39 years age group ( z=3.45 ) and 40-49 years age group ( z= 1.98 ) .	[]
A higher percentage of CIN I was noted among pooled COC users compared to the control group ( z= 2.00 ) although no significant differences were obtained within different age groups .	[]
In conclusion , severe cervical inflammation and CIN I are more frequent among Zimbabwean women who use COCs as compared to non-users of COCs .	['tumor promoting inflammation']
Frequencies of advanced CIN are low among women who undergo routine cytological screening because this enables early detection and subsequent treatment .	[]
