We have constructed plasmids pS3G-1 and pSG4 that contain single acetylaminofluorene adducts within contiguous runs of three ( 5'-CCCG1G2G3-3' ) and four ( 5'-CG1GGG4T-3' ) guanine residues , respectively .	[]
In Escherichia coli , the frequency of induced -1 frameshift mutations was strongly dependent on the position of modification : pS3G-G3 was approximately 100-fold and 10-fold more mutagenic than pS3G-G1 and pS3G-G2 , respectively ; pSG4-G4 was approximately 600-fold more mutagenic than pSG4-G1 .	['genomic instability and mutation']
Mutagenesis was SOS-dependent and was markedly reduced in bacteria that were proficient in nucleotide excision repair as compared to a repair-deficient uvrA6 mutant .	['genomic instability and mutation']
DNA sequencing showed that -1 frameshift events in pS3G-1 consisted of either targeted mutations ( greater than 90% of induced mutations ) within the guanine sequence or semitargeted mutations ( greater than 10% ) in the 5 ' flanking repetitive cytosine sequence .	['genomic instability and mutation']
Semitargeted events , which were observed when acetylaminofluorene modification was at G1 and G2 , show that a lesion can reduce the fidelity of replication at positions 5 ' to its location on the template strand .	[]
No semitargeted frameshifts were observed in plasmid pSG4 , which lacks a repetitive sequence 5 ' to the adduct .	['genomic instability and mutation']
Our results are consistent with a model for frameshift mutagenesis in which the acetylaminofluorene adduct ( i ) allows accurate incorporation of cytosine opposite the bulky lesion during DNA synthesis and ( ii ) impedes elongation of primer/template termini formed opposite the adduct or 5 ' to the adduct on the template strand , providing increased opportunity for the formation of slipped frameshift intermediates .	['genomic instability and mutation']
