ABSTRACT Partial DNA fragments of Botrytis cinerea field isolates encoding the putative osmosensor histidine kinase gene ( BcOS1 ) were cloned by polymerase chain reaction amplification and the predicted amino acid sequences were compared between dicarboximide-sensitive and resistant field isolates .	[]
The predicted BcOS1p is highly homologous to osmosensor histidine kinase OS1p from Neurospora crassa including the N-terminal six tandem repeats of approximately 90 amino acids .	[]
Four dicarboximide-resistant isolates of B. cinerea ( Bc-19 , Bc-45 , Bc-682 , and Bc-RKR ) contained a single base pair mutation in their BcOS1 gene that resulted in an amino acid substitution in the predicted protein .	['genomic instability and mutation']
In these resistant isolates , codon 86 of the second repeat , which encodes an isoleucine residue in sensitive strains , was converted to a codon for serine .	[]
The mutation of Botrytis field resistant isolates was located on the second unit of tandem amino acid repeats of BcOS1p , whereas the point mutations of the fifth repeat of OS1p confer resistance to both dicarboximides and phenylpyrroles and also osmotic sensitivity in Neurospora crassa .	['genomic instability and mutation']
These results suggest that an amino acid substitution within the second repeat of BcOS1p is responsible for phenotypes of field resistant isolates ( resistant to dicarboximides but sensitive to phenylpyrroles , and normal osmotic sensitivity ) in B. cinerea .	[]
