Earlier studies indicated that density-arrested cancer cells released an unidentified growth inhibitor whose secretion was prevented by overexpression of the lysosomal protease cathepsin D ( cath D ) .	[]
In this study , this growth inhibitor was purified by affinity chromatography and identified as the heat shock cognate 70 protein ( hsc70 ) based on its peptide microsequencing and specific antibody recognition .	[]
Among intracellular proteins , including other heat shock proteins , only constitutive hsc70 was secreted in response to the high-cell density .	[]
Moreover , hsc70 secretion from cancer cells was generated by serum deprivation , whereas its cellular concentration did not change .	[]
Prevention of Hsc70 secretion by cath D overexpression was associated with the formation of multilayer cell cultures , thus indicating a loss of contact inhibition .	['evading growth suppressors']
In addition , we showed that supplementing the culture medium with purified hsc70 inhibited cell proliferation in the nanomolar range .	[]
Conversely , removal of this extracellular hsc70 from the medium by either retention on ADP-agarose or competition at the Hsc70 binding site restored cell proliferation .	[]
Hsc70 appears active in human breast cancer cells and hypersecreted by direct cath D inhibition .	[]
These results suggest a new role of this secreted hsc70 chaperone in cell proliferation that might account for the higher tumor growth of cancer cells overexpressing cath D .	[]
