In cancer cells , glucose is often converted into lactic acid , which is known as the ' Warburg effect ' .	[]
The reason that cancer cells have a higher rate of aerobic glycolysis , but not oxidative phosphorylation , remains largely unclear .	[]
Herein , we proposed an epigenetic mechanism of the Warburg effect .	['cellular energetics']
Fructose-1,6-bisphosphatase-1 ( FBP1 ) , which functions to antagonize glycolysis was downregulated through NF-kappaB pathway in Ras-transformed NIH3T3 cells .	['cellular energetics']
Restoration of FBP1 expression suppressed anchorage-independent growth , indicating the relevance of FBP1 downregulation in carcinogenesis .	[]
Indeed , FBP1 was downregulated in gastric carcinomas ( P&lt;0.01 , n=22 ) and gastric cancer cell lines ( 57% , 4/7 ) .	[]
Restoration of FBP1 expression reduced growth and glycolysis in gastric cancer cells .	['cellular energetics']
Moreover , FBP1 downregulation was reversed by pharmacological demethylation .	[]
Its promoter was hypermethylated in gastric cancer cell lines ( 57% , 4/7 ) and gastric carcinomas ( 33% , 33/101 ) .	[]
Inhibition of NF-kappaB restored FBP1 expression , partially through demethylation of FBP1 promoter .	[]
Notably , Cox regression analysis revealed FBP1 promoter methylation as an independent prognosis predicator for gastric cancer ( hazard ratio : 3.60 , P=0.010 ) .	[]
In summary , we found that NF-kappaB functions downstream of Ras to promote epigenetic downregulation of FBP1 .	[]
Promoter methylation of FBP1 can be used as a new biomarker for prognosis prediction of gastric cancer .	[]
Such an important epigenetic link between glycolysis and carcinogenesis partly explains the Warburg effect .	['cellular energetics']
