UNLABELLED ABC transporters like P-glycoprotein ( P-gp/ABCB1 ) are membrane proteins responsible for the transport of toxic compounds out of non-malignant cells and tumor tissue .	[]
AIM To investigate the effect of glycolysis and the tissue redox state on P-gp expression in multicellular tumor spheroids derived from prostate adenocarcinoma cells ( DU-145 ) , glioma cells ( Gli36 ) , and the human cervix carcinoma cell line KB-3-1 transfected with a P-gp-EGFP fusion gene that allows monitoring of P-gp expression in living cells .	[]
During cell culture of DU-145 , Gli36 , and KB-3-1 tumor spheroids P-gp expression was observed as well as increased lactate and decreased pyruvate levels and expression of glycolytic enzymes .	['cellular energetics']
Inhibition of glycolysis for 24 h by either iodoacetate ( IA ) or 2-deoxy-D-glucose ( 2-DDG ) downregulated P-gp expression which was reversed upon coincubation with the radical scavenger ebselen as shown by semi-quantitative immunohistochemisty in DU-145 and Gli36 tumor spheroids , and by EGFP fluorescence in KB-3-1 tumor spheroids .	[]
Consequently endogenous ROS generation in DU-145 tumor spheroids was increased in the presence of either IA or 2-DDG , which was abolished upon coincubation with ebselen .	[]
Exogenous addition of pyruvate significantly reduced ROS generation , increased P-gp expression as well as efflux of the P-gp substrate doxorubicin .	[]
Doxorubicin transport was significantly blunted by 2-DDG and IA , indicating that inhibition of glycolysis reversed the multidrug resistance phenotype .	['cellular energetics']
In summary our data demonstrate that P-gp expression in tumor spheroids is closely related to the glycolytic metabolism of tumor cells and can be downregulated by glycolysis inhibitors via mechanisms that involve changes in the cellular redox state .	['cellular energetics']
