Candida albicans infections are very frequent in cancer patients , whose immune system is often compromised , but whether this fungal pathogen affects cancer progression is unknown .	[]
C. albicans infection involves endogenous production of inflammatory cytokines such as tumour necrosis factor alpha ( TNF-alpha ) and interleukin-18 ( IL-18 ) .	[]
Increased levels of these cytokines have already been correlated with metastasis of most common cancer types .	[]
In this study , a well-established model of IL-18-dependent hepatic melanoma metastasis was used to study whether C. albicans can alter the ability of murine B16 melanoma ( B16M ) cells to colonize the liver .	[]
First , we determined the ability of intrasplenically ( IS ) injected B16M cells to metastasize into the liver of mice challenged with 5 x 10(4) C. albicans cells by three different routes ( intravenous , IV ; intrasplenic , IS ; or intraperitoneal , IP ) 12 h prior to injection of B16M cells .	[]
We demonstrated that C. albicans significantly increased metastasis of B16M cells with all three fungal injection routes .	['activating invasion and metastasis']
Pro-metastatic effects occurred when hepatic colonization with B16M cells place after the peak of TNF-alpha and IL-18 levels had been reached in the hepatic blood of fungal challenged mice .	[]
In a second set of experiments , mice were fungal challenged 4 days after injection of B16M cells .	[]
In these mice , C. albicans also potentiated the growth of established micro-metastases .	['activating invasion and metastasis']
Significantly , the fungal challenge had pro-metastatic effects without the C. albicans being able to reach the liver , suggesting that soluble factors can promote metastasis in remote sites .	['activating invasion and metastasis']
Mouse treatment with antifungal ketoconazol abrogated hepatic TNF-alpha stimulation by C. albicans and prevented the enhancement of hepatic metastasis in fungal challenged-mice .	['activating invasion and metastasis']
Therefore , the pro-inflammatory microenvironment generated by the host's systemic response to C. albicans stimulates circulating cancer cells to metastasize in the liver .	['tumor promoting inflammation', 'activating invasion and metastasis']
