Mitochondrial biogenesis , which depends on nuclear as well as mitochondrial genes , occurs in response to increased cellular ATP demand .	[]
The nuclear transcriptional factors , estrogen-related receptor alpha ( ERRalpha ) and nuclear respiratory factors 1 and 2 , are associated with the coordination of the transcriptional machinery governing mitochondrial biogenesis , whereas coactivators of the peroxisome proliferator-activated receptor gamma coactivator-1 ( PGC-1 ) family serve as mediators between the environment and this machinery .	[]
In the context of proliferating cells , PGC-1-related coactivator ( PRC ) is a member of the PGC-1 family , which is known to act in partnership with nuclear respiratory factors , but no functional interference between PRC and ERRalpha has been described so far .	[]
We explored three thyroid cell lines , FTC-133 , XTC.UC1 and RO 82 W-1 , each characterized by a different mitochondrial content , and studied their behavior towards PRC and ERRalpha in terms of respiratory efficiency .	[]
Overexpression of PRC and ERRalpha led to increased respiratory chain capacity and mitochondrial mass .	[]
The inhibition of ERRalpha decreased cell growth and respiratory chain capacity in all three cell lines .	[]
However , the inhibition of PRC and ERRalpha produced a greater effect in the oxidative cell model , decreasing the mitochondrial mass and the phosphorylating respiration , whereas the nonphosphorylating respiration remained unchanged .	[]
We therefore hypothesize that the ERRalpha-PRC complex plays a role in arresting the cell cycle through the regulation of oxidative phosphorylation in oxidative cells , and through some other pathway in glycolytic cells .	['cellular energetics']
