BACKGROUND Prostate cancer is the second leading cause of cancer mortality among US men .	[]
Epidemiological evidence suggests that high vitamin D status protects men from prostate cancer and the active form of vitamin D , 1alpha,25 dihydroxyvitamin D3 ( 1,25(OH)2D ) has anti-cancer effects in cultured prostate cells .	[]
Still , the molecular mechanisms and the gene targets for vitamin D-mediated prostate cancer prevention are unknown .	[]
RESULTS We examined the effect of 1,25(OH)2D ( +/- 100 nM , 6 , 24 , 48 h ) on the transcript profile of proliferating RWPE1 cells , an immortalized , non-tumorigenic prostate epithelial cell line that is growth arrested by 1,25(OH)2D ( Affymetrix U133 Plus 2.0 , n = 4/treatment per time and dose ) .	[]
Our analysis revealed many transcript level changes at a 5% false detection rate : 6 h , 1571 ( 61% up ) , 24 h , 1816 ( 60% up ) , 48 h , 3566 ( 38% up). 288 transcripts were regulated similarly at all time points ( 182 up , 80 down ) and many of the promoters for these transcripts contained putative vitamin D response elements .	[]
Functional analysis by pathway or Gene Set Analysis revealed early suppression of WNT , Notch , NF-kB , and IGF1 signaling .	[]
Transcripts related to inflammation were suppressed at 6 h ( e.g .	['tumor promoting inflammation']
IL-1 pathway ) and suppression of proinflammatory pathways continued at later time points ( e.g .	['tumor promoting inflammation']
IL-17 and IL-6 pathways ) .	['tumor promoting inflammation']
There was also evidence for induction of anti-angiogenic pathways and induction of transcripts for protection from oxidative stress or maintenance of cell redox homeostasis at 6 h .	['inducing angiogenesis', 'tumor promoting inflammation']
CONCLUSIONS Our data reveal of large number of potential new , direct vitamin D target genes relevant to prostate cancer prevention .	[]
In addition , our data suggests that rather than having a single strong regulatory effect , vitamin D orchestrates a pattern of changes within prostate epithelial cells that limit or slow carcinogenesis .	[]
