PURPOSE Genomic complexity is present in approximately 15% to 30% of all chronic lymphocytic leukemia ( CLL ) and has emerged as a strong independent predictor of rapid disease progression and short remission duration in CLL .	[]
We conducted this study to advance our understanding of the causes of genomic complexity in CLL .	[]
EXPERIMENTAL DESIGN We have obtained quantitative measurements of radiation-induced apoptosis and radiation-induced ATM autophosphorylation in purified CLL cells from 158 and 140 patients , respectively , and have used multivariate analysis to identify independent contributions of various biological variables on genomic complexity in CLL .	[]
RESULTS Here , we identify a strong independent effect of radiation resistance on elevated genomic complexity in CLL and describe radiation resistance as a predictor for shortened CLL survival .	[]
Furthermore , using multivariate analysis , we identify del17p/p53 aberrations , del11q , del13q14 type II ( invariably resulting in Rb loss ) , and CD38 expression as independent predictors of genomic complexity in CLL , with aberrant p53 as a predictor of approximately 50% of genomic complexity in CLL .	[]
Focusing on del11q , we determined that normalized ATM activity was a modest predictor of genomic complexity but was not independent of del11q .	[]
Through single nucleotide polymorphism array-based fine mapping of del11q , we identified frequent monoallelic loss of Mre11 and H2AFX in addition to ATM , indicative of compound del11q-resident gene defects in the DNA double-strand break response .	['genomic instability and mutation']
CONCLUSIONS Our quantitative analysis links multiple molecular defects , including for the first time del11q and large 13q14 deletions ( type II ) , to elevated genomic complexity in CLL , thereby suggesting mechanisms for the observed clinical aggressiveness of CLL in patients with unstable genomes .	[]
